class_id = 0, name = font_0_b, ap = 95.76        (TP = 218, FP = 12) 
class_id = 1, name = font_0_c, ap = 93.09        (TP = 209, FP = 12) 
class_id = 2, name = font_0_d, ap = 96.88        (TP = 234, FP = 12) 
class_id = 3, name = font_0_e, ap = 91.56        (TP = 234, FP = 15) 
class_id = 4, name = font_0_f, ap = 97.13        (TP = 255, FP = 20) 
class_id = 5, name = font_0_g, ap = 96.80        (TP = 233, FP = 14) 
class_id = 6, name = font_0_h, ap = 94.92        (TP = 210, FP = 12) 
class_id = 7, name = font_0_i, ap = 85.00        (TP = 177, FP = 14) 
class_id = 8, name = font_0_j, ap = 93.95        (TP = 199, FP = 12) 
class_id = 9, name = font_0_k, ap = 97.79        (TP = 366, FP = 12) 
class_id = 10, name = font_0_l, ap = 85.79        (TP = 275, FP = 24) 
class_id = 11, name = font_0_m, ap = 94.73        (TP = 170, FP = 13) 
class_id = 12, name = font_0_n, ap = 90.22        (TP = 168, FP = 21) 
class_id = 13, name = font_0_o, ap = 91.97        (TP = 161, FP = 14) 
class_id = 14, name = font_0_p, ap = 96.15        (TP = 173, FP = 15) 
class_id = 15, name = font_0_q, ap = 94.61        (TP = 188, FP = 5) 
class_id = 16, name = font_0_r, ap = 93.69        (TP = 210, FP = 7) 
class_id = 17, name = font_0_s, ap = 92.68        (TP = 163, FP = 12) 
class_id = 18, name = font_0_t, ap = 96.22        (TP = 510, FP = 41) 
class_id = 19, name = font_0_B, ap = 97.37        (TP = 225, FP = 18) 
class_id = 20, name = font_0_C, ap = 95.51        (TP = 225, FP = 36) 
class_id = 21, name = font_0_D, ap = 97.49        (TP = 229, FP = 17) 
class_id = 22, name = font_0_E, ap = 97.41        (TP = 237, FP = 25) 
class_id = 23, name = font_0_F, ap = 95.89        (TP = 238, FP = 18) 
class_id = 24, name = font_0_G, ap = 95.78        (TP = 229, FP = 18) 
class_id = 25, name = font_0_H, ap = 98.82        (TP = 258, FP = 10) 
class_id = 26, name = font_0_I, ap = 93.54        (TP = 201, FP = 7) 
class_id = 27, name = font_0_J, ap = 97.50        (TP = 207, FP = 11) 
class_id = 28, name = font_0_K, ap = 98.67        (TP = 387, FP = 16) 
class_id = 29, name = font_0_L, ap = 96.81        (TP = 318, FP = 14) 
class_id = 30, name = font_0_M, ap = 99.20        (TP = 190, FP = 6) 
class_id = 31, name = font_0_N, ap = 95.58        (TP = 169, FP = 10) 
class_id = 32, name = font_0_O, ap = 98.33        (TP = 178, FP = 10) 
class_id = 33, name = font_0_P, ap = 98.96        (TP = 171, FP = 13) 
class_id = 34, name = font_0_Q, ap = 97.95        (TP = 169, FP = 13) 
class_id = 35, name = font_0_R, ap = 97.14        (TP = 200, FP = 9) 
class_id = 36, name = font_0_S, ap = 98.42        (TP = 185, FP = 6) 
class_id = 37, name = font_0_T, ap = 96.40        (TP = 507, FP = 22) 
class_id = 38, name = font_1_b, ap = 98.24        (TP = 233, FP = 12) 
class_id = 39, name = font_1_c, ap = 97.76        (TP = 226, FP = 10) 
class_id = 40, name = font_1_d, ap = 98.27        (TP = 237, FP = 5) 
class_id = 41, name = font_1_e, ap = 98.10        (TP = 254, FP = 8) 
class_id = 42, name = font_1_f, ap = 97.05        (TP = 256, FP = 9) 
class_id = 43, name = font_1_g, ap = 99.56        (TP = 251, FP = 3) 
class_id = 44, name = font_1_h, ap = 96.33        (TP = 215, FP = 8) 
class_id = 45, name = font_1_i, ap = 97.96        (TP = 219, FP = 9) 
class_id = 46, name = font_1_j, ap = 96.35        (TP = 199, FP = 7) 
class_id = 47, name = font_1_k, ap = 96.89        (TP = 363, FP = 13) 
class_id = 48, name = font_1_l, ap = 93.25        (TP = 296, FP = 16) 
class_id = 49, name = font_1_m, ap = 97.03        (TP = 180, FP = 2) 
class_id = 50, name = font_1_n, ap = 96.67        (TP = 182, FP = 13) 
class_id = 51, name = font_1_o, ap = 98.13        (TP = 171, FP = 11) 
class_id = 52, name = font_1_p, ap = 98.35        (TP = 176, FP = 7) 
class_id = 53, name = font_1_q, ap = 97.58        (TP = 198, FP = 7) 
class_id = 54, name = font_1_r, ap = 97.22        (TP = 218, FP = 7) 
class_id = 55, name = font_1_s, ap = 98.99        (TP = 179, FP = 8) 
class_id = 56, name = font_1_t, ap = 96.91        (TP = 514, FP = 13) 
class_id = 57, name = font_1_B, ap = 96.33        (TP = 220, FP = 7) 
class_id = 58, name = font_1_C, ap = 94.64        (TP = 216, FP = 13) 
class_id = 59, name = font_1_D, ap = 95.46        (TP = 233, FP = 6) 
class_id = 60, name = font_1_E, ap = 97.87        (TP = 237, FP = 6) 
class_id = 61, name = font_1_F, ap = 94.06        (TP = 231, FP = 20) 
class_id = 62, name = font_1_G, ap = 96.44        (TP = 227, FP = 10) 
class_id = 63, name = font_1_H, ap = 95.53        (TP = 243, FP = 16) 
class_id = 64, name = font_1_I, ap = 90.57        (TP = 194, FP = 27) 
class_id = 65, name = font_1_J, ap = 91.31        (TP = 188, FP = 16) 
class_id = 66, name = font_1_K, ap = 96.91        (TP = 377, FP = 9) 
class_id = 67, name = font_1_L, ap = 94.99        (TP = 315, FP = 7) 
class_id = 68, name = font_1_M, ap = 97.48        (TP = 187, FP = 8) 
class_id = 69, name = font_1_N, ap = 96.93        (TP = 172, FP = 9) 
class_id = 70, name = font_1_O, ap = 94.37        (TP = 169, FP = 9) 
class_id = 71, name = font_1_P, ap = 96.43        (TP = 163, FP = 14) 
class_id = 72, name = font_1_Q, ap = 95.37        (TP = 170, FP = 11) 
class_id = 73, name = font_1_R, ap = 95.27        (TP = 193, FP = 16) 
class_id = 74, name = font_1_S, ap = 96.59        (TP = 176, FP = 6) 
class_id = 75, name = font_1_T, ap = 94.79        (TP = 514, FP = 22) 
class_id = 76, name = font_2_b, ap = 98.57        (TP = 229, FP = 14) 
class_id = 77, name = font_2_c, ap = 95.58        (TP = 222, FP = 13) 
class_id = 78, name = font_2_d, ap = 97.97        (TP = 238, FP = 10) 
class_id = 79, name = font_2_e, ap = 97.34        (TP = 249, FP = 18) 
class_id = 80, name = font_2_f, ap = 96.03        (TP = 250, FP = 16) 
class_id = 81, name = font_2_g, ap = 90.20        (TP = 222, FP = 61) 
class_id = 82, name = font_2_h, ap = 97.22        (TP = 214, FP = 14) 
class_id = 83, name = font_2_i, ap = 94.21        (TP = 209, FP = 33) 
class_id = 84, name = font_2_j, ap = 87.91        (TP = 178, FP = 25) 
class_id = 85, name = font_2_k, ap = 97.75        (TP = 362, FP = 13) 
class_id = 86, name = font_2_l, ap = 93.23        (TP = 303, FP = 35) 
class_id = 87, name = font_2_m, ap = 98.27        (TP = 176, FP = 8) 
class_id = 88, name = font_2_n, ap = 94.81        (TP = 179, FP = 29) 
class_id = 89, name = font_2_o, ap = 90.16        (TP = 164, FP = 65) 
class_id = 90, name = font_2_p, ap = 95.40        (TP = 166, FP = 16) 
class_id = 91, name = font_2_q, ap = 89.78        (TP = 170, FP = 36) 
class_id = 92, name = font_2_r, ap = 95.87        (TP = 219, FP = 7) 
class_id = 93, name = font_2_s, ap = 96.85        (TP = 175, FP = 8) 
class_id = 94, name = font_2_t, ap = 94.62        (TP = 497, FP = 41) 
class_id = 95, name = font_2_B, ap = 97.97        (TP = 231, FP = 9) 
class_id = 96, name = font_2_C, ap = 97.19        (TP = 222, FP = 20) 
class_id = 97, name = font_2_D, ap = 97.14        (TP = 240, FP = 20) 
class_id = 98, name = font_2_E, ap = 98.46        (TP = 245, FP = 25) 
class_id = 99, name = font_2_F, ap = 99.22        (TP = 256, FP = 12) 
class_id = 100, name = font_2_G, ap = 99.30        (TP = 240, FP = 16) 
class_id = 101, name = font_2_H, ap = 98.40        (TP = 258, FP = 13) 
class_id = 102, name = font_2_I, ap = 91.33        (TP = 188, FP = 14) 
class_id = 103, name = font_2_J, ap = 92.75        (TP = 190, FP = 11) 
class_id = 104, name = font_2_K, ap = 97.69        (TP = 388, FP = 17) 
class_id = 105, name = font_2_L, ap = 95.29        (TP = 314, FP = 17) 
class_id = 106, name = font_2_M, ap = 98.41        (TP = 190, FP = 5) 
class_id = 107, name = font_2_N, ap = 96.81        (TP = 183, FP = 15) 
class_id = 108, name = font_2_O, ap = 95.55        (TP = 179, FP = 25) 
class_id = 109, name = font_2_P, ap = 96.04        (TP = 166, FP = 14) 
class_id = 110, name = font_2_Q, ap = 96.00        (TP = 164, FP = 24) 
class_id = 111, name = font_2_R, ap = 98.68        (TP = 210, FP = 11) 
class_id = 112, name = font_2_S, ap = 98.65        (TP = 185, FP = 3) 
class_id = 113, name = font_2_T, ap = 97.77        (TP = 543, FP = 22) 
class_id = 114, name = font_3_b, ap = 98.88        (TP = 232, FP = 7) 
class_id = 115, name = font_3_c, ap = 99.21        (TP = 233, FP = 5) 
class_id = 116, name = font_3_d, ap = 99.62        (TP = 246, FP = 5) 
class_id = 117, name = font_3_e, ap = 97.16        (TP = 255, FP = 19) 
class_id = 118, name = font_3_f, ap = 97.91        (TP = 262, FP = 8) 
class_id = 119, name = font_3_g, ap = 99.44        (TP = 246, FP = 5) 
class_id = 120, name = font_3_h, ap = 99.67        (TP = 224, FP = 2) 
class_id = 121, name = font_3_i, ap = 94.34        (TP = 201, FP = 12) 
class_id = 122, name = font_3_j, ap = 94.46        (TP = 198, FP = 9) 
class_id = 123, name = font_3_k, ap = 99.00        (TP = 375, FP = 5) 
class_id = 124, name = font_3_l, ap = 95.38        (TP = 315, FP = 25) 
class_id = 125, name = font_3_m, ap = 99.24        (TP = 182, FP = 6) 
class_id = 126, name = font_3_n, ap = 98.14        (TP = 184, FP = 7) 
class_id = 127, name = font_3_o, ap = 98.68        (TP = 174, FP = 6) 
class_id = 128, name = font_3_p, ap = 99.49        (TP = 179, FP = 8) 
class_id = 129, name = font_3_q, ap = 98.98        (TP = 201, FP = 3) 
class_id = 130, name = font_3_r, ap = 98.06        (TP = 227, FP = 15) 
class_id = 131, name = font_3_s, ap = 98.44        (TP = 181, FP = 6) 
class_id = 132, name = font_3_t, ap = 98.08        (TP = 529, FP = 29) 
class_id = 133, name = font_3_B, ap = 98.46        (TP = 232, FP = 6) 
class_id = 134, name = font_3_C, ap = 99.44        (TP = 232, FP = 5) 
class_id = 135, name = font_3_D, ap = 98.55        (TP = 242, FP = 10) 
class_id = 136, name = font_3_E, ap = 97.76        (TP = 245, FP = 14) 
class_id = 137, name = font_3_F, ap = 97.22        (TP = 244, FP = 12) 
class_id = 138, name = font_3_G, ap = 99.75        (TP = 246, FP = 5) 
class_id = 139, name = font_3_H, ap = 98.18        (TP = 254, FP = 5) 
class_id = 140, name = font_3_I, ap = 96.10        (TP = 209, FP = 8) 
class_id = 141, name = font_3_J, ap = 97.72        (TP = 211, FP = 10) 
class_id = 142, name = font_3_K, ap = 98.71        (TP = 396, FP = 12) 
class_id = 143, name = font_3_L, ap = 94.05        (TP = 307, FP = 15) 
class_id = 144, name = font_3_M, ap = 98.82        (TP = 196, FP = 2) 
class_id = 145, name = font_3_N, ap = 99.17        (TP = 184, FP = 2) 
class_id = 146, name = font_3_O, ap = 99.53        (TP = 182, FP = 4) 
class_id = 147, name = font_3_P, ap = 98.74        (TP = 173, FP = 5) 
class_id = 148, name = font_3_Q, ap = 98.79        (TP = 179, FP = 12) 
class_id = 149, name = font_3_R, ap = 99.73        (TP = 213, FP = 9) 
class_id = 150, name = font_3_S, ap = 99.86        (TP = 188, FP = 1) 
class_id = 151, name = font_3_T, ap = 98.56        (TP = 550, FP = 21) 
class_id = 152, name = font_4_b, ap = 99.66        (TP = 239, FP = 13) 
class_id = 153, name = font_4_c, ap = 98.15        (TP = 228, FP = 19) 
class_id = 154, name = font_4_d, ap = 99.85        (TP = 248, FP = 4) 
class_id = 155, name = font_4_e, ap = 99.77        (TP = 260, FP = 5) 
class_id = 156, name = font_4_f, ap = 96.97        (TP = 261, FP = 13) 
class_id = 157, name = font_4_g, ap = 99.70        (TP = 252, FP = 9) 
class_id = 158, name = font_4_h, ap = 99.31        (TP = 230, FP = 9) 
class_id = 159, name = font_4_i, ap = 95.36        (TP = 210, FP = 18) 
class_id = 160, name = font_4_j, ap = 98.59        (TP = 205, FP = 9) 
class_id = 161, name = font_4_k, ap = 98.28        (TP = 369, FP = 14) 
class_id = 162, name = font_4_l, ap = 96.14        (TP = 321, FP = 16) 
class_id = 163, name = font_4_m, ap = 98.57        (TP = 179, FP = 3) 
class_id = 164, name = font_4_n, ap = 98.55        (TP = 188, FP = 6) 
class_id = 165, name = font_4_o, ap = 98.82        (TP = 175, FP = 5) 
class_id = 166, name = font_4_p, ap = 98.91        (TP = 177, FP = 8) 
class_id = 167, name = font_4_q, ap = 99.05        (TP = 200, FP = 6) 
class_id = 168, name = font_4_r, ap = 97.42        (TP = 223, FP = 9) 
class_id = 169, name = font_4_s, ap = 97.80        (TP = 180, FP = 4) 
class_id = 170, name = font_4_t, ap = 97.74        (TP = 519, FP = 21) 
class_id = 171, name = font_4_B, ap = 98.38        (TP = 232, FP = 18) 
class_id = 172, name = font_4_C, ap = 97.02        (TP = 223, FP = 18) 
class_id = 173, name = font_4_D, ap = 98.51        (TP = 238, FP = 13) 
class_id = 174, name = font_4_E, ap = 98.28        (TP = 241, FP = 17) 
class_id = 175, name = font_4_F, ap = 96.93        (TP = 247, FP = 12) 
class_id = 176, name = font_4_G, ap = 98.77        (TP = 237, FP = 8) 
class_id = 177, name = font_4_H, ap = 98.42        (TP = 255, FP = 8) 
class_id = 178, name = font_4_I, ap = 96.89        (TP = 212, FP = 7) 
class_id = 179, name = font_4_J, ap = 96.98        (TP = 198, FP = 10) 
class_id = 180, name = font_4_K, ap = 97.67        (TP = 389, FP = 6) 
class_id = 181, name = font_4_L, ap = 95.88        (TP = 312, FP = 13) 
class_id = 182, name = font_4_M, ap = 98.98        (TP = 191, FP = 3) 
class_id = 183, name = font_4_N, ap = 99.08        (TP = 184, FP = 7) 
class_id = 184, name = font_4_O, ap = 98.94        (TP = 183, FP = 8) 
class_id = 185, name = font_4_P, ap = 98.76        (TP = 168, FP = 4) 
class_id = 186, name = font_4_Q, ap = 99.70        (TP = 180, FP = 2) 
class_id = 187, name = font_4_R, ap = 98.70        (TP = 207, FP = 10) 
class_id = 188, name = font_4_S, ap = 97.78        (TP = 186, FP = 7) 
class_id = 189, name = font_4_T, ap = 95.71        (TP = 517, FP = 35) 
class_id = 190, name = font_5_b, ap = 99.96        (TP = 240, FP = 4) 
class_id = 191, name = font_5_c, ap = 98.35        (TP = 233, FP = 8) 
class_id = 192, name = font_5_d, ap = 99.95        (TP = 250, FP = 1) 
class_id = 193, name = font_5_e, ap = 99.03        (TP = 258, FP = 4) 
class_id = 194, name = font_5_f, ap = 99.63        (TP = 269, FP = 2) 
class_id = 195, name = font_5_g, ap = 99.59        (TP = 253, FP = 3) 
class_id = 196, name = font_5_h, ap = 99.70        (TP = 228, FP = 2) 
class_id = 197, name = font_5_i, ap = 98.67        (TP = 216, FP = 6) 
class_id = 198, name = font_5_j, ap = 99.31        (TP = 212, FP = 5) 
class_id = 199, name = font_5_k, ap = 99.82        (TP = 385, FP = 7) 
class_id = 200, name = font_5_l, ap = 99.08        (TP = 340, FP = 6) 
class_id = 201, name = font_5_m, ap = 99.79        (TP = 183, FP = 3) 
class_id = 202, name = font_5_n, ap = 98.85        (TP = 187, FP = 7) 
class_id = 203, name = font_5_o, ap = 99.09        (TP = 173, FP = 0) 
class_id = 204, name = font_5_p, ap = 99.86        (TP = 181, FP = 2) 
class_id = 205, name = font_5_q, ap = 99.97        (TP = 207, FP = 1) 
class_id = 206, name = font_5_r, ap = 98.96        (TP = 227, FP = 4) 
class_id = 207, name = font_5_s, ap = 99.22        (TP = 183, FP = 3) 
class_id = 208, name = font_5_t, ap = 99.14        (TP = 530, FP = 5) 
class_id = 209, name = font_5_B, ap = 97.95        (TP = 233, FP = 7) 
class_id = 210, name = font_5_C, ap = 95.46        (TP = 222, FP = 14) 
class_id = 211, name = font_5_D, ap = 100.00        (TP = 250, FP = 0) 
class_id = 212, name = font_5_E, ap = 99.10        (TP = 251, FP = 2) 
class_id = 213, name = font_5_F, ap = 99.90        (TP = 258, FP = 2) 
class_id = 214, name = font_5_G, ap = 98.46        (TP = 242, FP = 2) 
class_id = 215, name = font_5_H, ap = 99.76        (TP = 263, FP = 5) 
class_id = 216, name = font_5_I, ap = 99.34        (TP = 221, FP = 3) 
class_id = 217, name = font_5_J, ap = 99.95        (TP = 222, FP = 2) 
class_id = 218, name = font_5_K, ap = 98.66        (TP = 392, FP = 12) 
class_id = 219, name = font_5_L, ap = 98.94        (TP = 337, FP = 9) 
class_id = 220, name = font_5_M, ap = 99.24        (TP = 199, FP = 7) 
class_id = 221, name = font_5_N, ap = 99.72        (TP = 188, FP = 5) 
class_id = 222, name = font_5_O, ap = 99.70        (TP = 182, FP = 3) 
class_id = 223, name = font_5_P, ap = 98.61        (TP = 172, FP = 4) 
class_id = 224, name = font_5_Q, ap = 99.39        (TP = 180, FP = 4) 
class_id = 225, name = font_5_R, ap = 98.68        (TP = 208, FP = 4) 
class_id = 226, name = font_5_S, ap = 98.82        (TP = 184, FP = 6) 
class_id = 227, name = font_5_T, ap = 99.20        (TP = 556, FP = 9) 
class_id = 228, name = font_6_b, ap = 96.42        (TP = 220, FP = 6) 
class_id = 229, name = font_6_c, ap = 99.82        (TP = 235, FP = 3) 
class_id = 230, name = font_6_d, ap = 99.92        (TP = 247, FP = 3) 
class_id = 231, name = font_6_e, ap = 99.52        (TP = 255, FP = 5) 
class_id = 232, name = font_6_f, ap = 98.76        (TP = 264, FP = 5) 
class_id = 233, name = font_6_g, ap = 99.85        (TP = 248, FP = 3) 
class_id = 234, name = font_6_h, ap = 99.68        (TP = 227, FP = 4) 
class_id = 235, name = font_6_i, ap = 99.37        (TP = 221, FP = 5) 
class_id = 236, name = font_6_j, ap = 99.16        (TP = 213, FP = 2) 
class_id = 237, name = font_6_k, ap = 99.88        (TP = 382, FP = 7) 
class_id = 238, name = font_6_l, ap = 99.54        (TP = 339, FP = 6) 
class_id = 239, name = font_6_m, ap = 99.34        (TP = 184, FP = 4) 
class_id = 240, name = font_6_n, ap = 99.60        (TP = 192, FP = 5) 
class_id = 241, name = font_6_o, ap = 99.63        (TP = 177, FP = 3) 
class_id = 242, name = font_6_p, ap = 99.61        (TP = 177, FP = 6) 
class_id = 243, name = font_6_q, ap = 99.94        (TP = 206, FP = 0) 
class_id = 244, name = font_6_r, ap = 98.16        (TP = 221, FP = 6) 
class_id = 245, name = font_6_s, ap = 99.31        (TP = 176, FP = 1) 
class_id = 246, name = font_6_t, ap = 99.58        (TP = 539, FP = 13) 
class_id = 247, name = font_6_B, ap = 99.28        (TP = 237, FP = 3) 
class_id = 248, name = font_6_C, ap = 99.45        (TP = 235, FP = 1) 
class_id = 249, name = font_6_D, ap = 99.50        (TP = 245, FP = 3) 
class_id = 250, name = font_6_E, ap = 99.18        (TP = 243, FP = 4) 
class_id = 251, name = font_6_F, ap = 99.04        (TP = 255, FP = 10) 
class_id = 252, name = font_6_G, ap = 99.82        (TP = 240, FP = 0) 
class_id = 253, name = font_6_H, ap = 99.94        (TP = 261, FP = 4) 
class_id = 254, name = font_6_I, ap = 91.88        (TP = 194, FP = 9) 
class_id = 255, name = font_6_J, ap = 99.90        (TP = 218, FP = 1) 
class_id = 256, name = font_6_K, ap = 99.21        (TP = 395, FP = 6) 
class_id = 257, name = font_6_L, ap = 99.75        (TP = 342, FP = 5) 
class_id = 258, name = font_6_M, ap = 99.69        (TP = 196, FP = 4) 
class_id = 259, name = font_6_N, ap = 97.48        (TP = 180, FP = 5) 
class_id = 260, name = font_6_O, ap = 99.67        (TP = 188, FP = 4) 
class_id = 261, name = font_6_P, ap = 98.26        (TP = 171, FP = 5) 
class_id = 262, name = font_6_Q, ap = 98.85        (TP = 175, FP = 7) 
class_id = 263, name = font_6_R, ap = 99.04        (TP = 210, FP = 1) 
class_id = 264, name = font_6_S, ap = 98.92        (TP = 185, FP = 1) 
class_id = 265, name = font_6_T, ap = 99.63        (TP = 564, FP = 4) 
class_id = 266, name = font_7_b, ap = 98.81        (TP = 230, FP = 5) 
class_id = 267, name = font_7_c, ap = 98.49        (TP = 227, FP = 12) 
class_id = 268, name = font_7_d, ap = 99.24        (TP = 245, FP = 5) 
class_id = 269, name = font_7_e, ap = 99.32        (TP = 257, FP = 8) 
class_id = 270, name = font_7_f, ap = 99.65        (TP = 261, FP = 4) 
class_id = 271, name = font_7_g, ap = 99.44        (TP = 249, FP = 4) 
class_id = 272, name = font_7_h, ap = 99.87        (TP = 232, FP = 5) 
class_id = 273, name = font_7_i, ap = 98.34        (TP = 221, FP = 10) 
class_id = 274, name = font_7_j, ap = 98.33        (TP = 208, FP = 4) 
class_id = 275, name = font_7_k, ap = 99.52        (TP = 378, FP = 6) 
class_id = 276, name = font_7_l, ap = 98.02        (TP = 331, FP = 24) 
class_id = 277, name = font_7_m, ap = 99.91        (TP = 187, FP = 1) 
class_id = 278, name = font_7_n, ap = 98.36        (TP = 187, FP = 7) 
class_id = 279, name = font_7_o, ap = 98.79        (TP = 171, FP = 2) 
class_id = 280, name = font_7_p, ap = 99.24        (TP = 180, FP = 1) 
class_id = 281, name = font_7_q, ap = 99.28        (TP = 200, FP = 1) 
class_id = 282, name = font_7_r, ap = 97.45        (TP = 220, FP = 8) 
class_id = 283, name = font_7_s, ap = 99.04        (TP = 181, FP = 3) 
class_id = 284, name = font_7_t, ap = 98.85        (TP = 538, FP = 18) 
class_id = 285, name = font_7_B, ap = 99.29        (TP = 232, FP = 7) 
class_id = 286, name = font_7_C, ap = 99.41        (TP = 235, FP = 4) 
class_id = 287, name = font_7_D, ap = 99.79        (TP = 245, FP = 2) 
class_id = 288, name = font_7_E, ap = 99.99        (TP = 255, FP = 1) 
class_id = 289, name = font_7_F, ap = 99.71        (TP = 256, FP = 12) 
class_id = 290, name = font_7_G, ap = 99.97        (TP = 252, FP = 3) 
class_id = 291, name = font_7_H, ap = 99.81        (TP = 264, FP = 10) 
class_id = 292, name = font_7_I, ap = 98.90        (TP = 213, FP = 6) 
class_id = 293, name = font_7_J, ap = 98.12        (TP = 218, FP = 26) 
class_id = 294, name = font_7_K, ap = 99.97        (TP = 408, FP = 9) 
class_id = 295, name = font_7_L, ap = 99.48        (TP = 339, FP = 6) 
class_id = 296, name = font_7_M, ap = 99.47        (TP = 199, FP = 5) 
class_id = 297, name = font_7_N, ap = 99.64        (TP = 187, FP = 5) 
class_id = 298, name = font_7_O, ap = 98.97        (TP = 179, FP = 3) 
class_id = 299, name = font_7_P, ap = 99.70        (TP = 174, FP = 3) 
class_id = 300, name = font_7_Q, ap = 98.88        (TP = 180, FP = 1) 
class_id = 301, name = font_7_R, ap = 98.89        (TP = 209, FP = 3) 
class_id = 302, name = font_7_S, ap = 99.00        (TP = 187, FP = 8) 
class_id = 303, name = font_7_T, ap = 99.05        (TP = 551, FP = 15) 
class_id = 304, name = font_8_b, ap = 99.10        (TP = 236, FP = 4) 
class_id = 305, name = font_8_c, ap = 98.57        (TP = 233, FP = 17) 
class_id = 306, name = font_8_d, ap = 99.38        (TP = 240, FP = 7) 
class_id = 307, name = font_8_e, ap = 99.78        (TP = 260, FP = 8) 
class_id = 308, name = font_8_f, ap = 97.27        (TP = 253, FP = 7) 
class_id = 309, name = font_8_g, ap = 99.43        (TP = 249, FP = 3) 
class_id = 310, name = font_8_h, ap = 96.87        (TP = 218, FP = 18) 
class_id = 311, name = font_8_i, ap = 94.72        (TP = 207, FP = 19) 
class_id = 312, name = font_8_j, ap = 96.38        (TP = 198, FP = 10) 
class_id = 313, name = font_8_k, ap = 98.31        (TP = 376, FP = 11) 
class_id = 314, name = font_8_l, ap = 95.48        (TP = 322, FP = 20) 
class_id = 315, name = font_8_m, ap = 99.24        (TP = 183, FP = 5) 
class_id = 316, name = font_8_n, ap = 97.19        (TP = 184, FP = 30) 
class_id = 317, name = font_8_o, ap = 98.56        (TP = 171, FP = 6) 
class_id = 318, name = font_8_p, ap = 99.93        (TP = 183, FP = 5) 
class_id = 319, name = font_8_q, ap = 99.37        (TP = 198, FP = 2) 
class_id = 320, name = font_8_r, ap = 96.49        (TP = 214, FP = 6) 
class_id = 321, name = font_8_s, ap = 99.84        (TP = 185, FP = 4) 
class_id = 322, name = font_8_t, ap = 97.84        (TP = 518, FP = 19) 
class_id = 323, name = font_8_B, ap = 99.75        (TP = 236, FP = 5) 
class_id = 324, name = font_8_C, ap = 99.17        (TP = 232, FP = 11) 
class_id = 325, name = font_8_D, ap = 98.90        (TP = 244, FP = 6) 
class_id = 326, name = font_8_E, ap = 99.22        (TP = 252, FP = 4) 
class_id = 327, name = font_8_F, ap = 97.77        (TP = 251, FP = 8) 
class_id = 328, name = font_8_G, ap = 99.25        (TP = 247, FP = 4) 
class_id = 329, name = font_8_H, ap = 96.91        (TP = 248, FP = 2) 
class_id = 330, name = font_8_I, ap = 94.52        (TP = 206, FP = 7) 
class_id = 331, name = font_8_J, ap = 98.13        (TP = 214, FP = 2) 
class_id = 332, name = font_8_K, ap = 98.59        (TP = 392, FP = 0) 
class_id = 333, name = font_8_L, ap = 98.04        (TP = 325, FP = 5) 
class_id = 334, name = font_8_M, ap = 98.43        (TP = 196, FP = 4) 
class_id = 335, name = font_8_N, ap = 99.25        (TP = 188, FP = 1) 
class_id = 336, name = font_8_O, ap = 98.89        (TP = 183, FP = 10) 
class_id = 337, name = font_8_P, ap = 97.38        (TP = 172, FP = 6) 
class_id = 338, name = font_8_Q, ap = 99.41        (TP = 179, FP = 2) 
class_id = 339, name = font_8_R, ap = 99.28        (TP = 209, FP = 7) 
class_id = 340, name = font_8_S, ap = 99.19        (TP = 186, FP = 5) 
class_id = 341, name = font_8_T, ap = 98.98        (TP = 545, FP = 13) 
class_id = 342, name = font_9_b, ap = 99.38        (TP = 237, FP = 8) 
class_id = 343, name = font_9_c, ap = 98.95        (TP = 229, FP = 1) 
class_id = 344, name = font_9_d, ap = 99.58        (TP = 249, FP = 1) 
class_id = 345, name = font_9_e, ap = 99.21        (TP = 263, FP = 3) 
class_id = 346, name = font_9_f, ap = 99.88        (TP = 270, FP = 2) 
class_id = 347, name = font_9_g, ap = 99.95        (TP = 252, FP = 1) 
class_id = 348, name = font_9_h, ap = 99.97        (TP = 231, FP = 2) 
class_id = 349, name = font_9_i, ap = 98.09        (TP = 215, FP = 13) 
class_id = 350, name = font_9_j, ap = 99.54        (TP = 219, FP = 1) 
class_id = 351, name = font_9_k, ap = 99.92        (TP = 385, FP = 1) 
class_id = 352, name = font_9_l, ap = 99.14        (TP = 338, FP = 1) 
class_id = 353, name = font_9_m, ap = 99.89        (TP = 185, FP = 2) 
class_id = 354, name = font_9_n, ap = 99.42        (TP = 194, FP = 4) 
class_id = 355, name = font_9_o, ap = 98.64        (TP = 174, FP = 1) 
class_id = 356, name = font_9_p, ap = 99.85        (TP = 181, FP = 1) 
class_id = 357, name = font_9_q, ap = 99.97        (TP = 208, FP = 2) 
class_id = 358, name = font_9_r, ap = 99.07        (TP = 230, FP = 2) 
class_id = 359, name = font_9_s, ap = 99.25        (TP = 182, FP = 4) 
class_id = 360, name = font_9_t, ap = 99.76        (TP = 547, FP = 3) 
class_id = 361, name = font_9_B, ap = 99.96        (TP = 241, FP = 4) 
class_id = 362, name = font_9_C, ap = 99.89        (TP = 238, FP = 0) 
class_id = 363, name = font_9_D, ap = 99.80        (TP = 248, FP = 3) 
class_id = 364, name = font_9_E, ap = 99.96        (TP = 256, FP = 2) 
class_id = 365, name = font_9_F, ap = 99.63        (TP = 258, FP = 9) 
class_id = 366, name = font_9_G, ap = 99.98        (TP = 248, FP = 3) 
class_id = 367, name = font_9_H, ap = 99.34        (TP = 259, FP = 3) 
class_id = 368, name = font_9_I, ap = 98.29        (TP = 215, FP = 3) 
class_id = 369, name = font_9_J, ap = 98.91        (TP = 217, FP = 6) 
class_id = 370, name = font_9_K, ap = 99.90        (TP = 402, FP = 3) 
class_id = 371, name = font_9_L, ap = 99.74        (TP = 334, FP = 0) 
class_id = 372, name = font_9_M, ap = 99.81        (TP = 200, FP = 9) 
class_id = 373, name = font_9_N, ap = 99.67        (TP = 188, FP = 5) 
class_id = 374, name = font_9_O, ap = 99.92        (TP = 186, FP = 2) 
class_id = 375, name = font_9_P, ap = 99.79        (TP = 177, FP = 3) 
class_id = 376, name = font_9_Q, ap = 99.98        (TP = 183, FP = 3) 
class_id = 377, name = font_9_R, ap = 99.89        (TP = 209, FP = 4) 
class_id = 378, name = font_9_S, ap = 99.99        (TP = 193, FP = 2) 
class_id = 379, name = font_9_T, ap = 99.46        (TP = 564, FP = 3) 
