[data_essai_unused_section]
essai = "shot_21"

[music_and_letters]
fonts = "../midi/soundfont/MuseScore_General_Full.sf2"
file_nbr = 40
json_files = "../midi/json_60"
music_size = 1000
fullscreen = 0
size_min = 0.3
size_max = 1.0

[blend]
shot_every = 20
plage_x = 4.5
plage_y = 4.5
sun_energy_min = 4
sun_energy_max = 4
sun_color_min = 1.0
sun_color_max = 1.0

[letters_shot]
nombre_shot_total = 38000
shot_size = 416
fond = "video"
letters_scale = 1.05
shot = "/media/data/shot_21/"
size_min = 1.0
size_max = 1.0

[letters_shot_jpg]
shot_size = 416
blur_mini = 0
blur_maxi = 0

[pl_shot_essai_unused_section]
essai = "pl_shot_10_jpg"

[play_letters_shot]
nombre_shot_total = 38000
shot_size = 416
fond = "noir"
letters_scale = 1.05
size_min = 1.0
size_max = 1.0
blur_min = 0
blur_max = 0
volume = 0
json_files = "../midi/json_40/non_git/ia"
pl_shot = "/media/serge/BACKUP/play_letters_shot/pl_shot_11"

[play_letters]
essai = 7
thresh = 50
hier_thresh = 50
nms = 45
pl_shot = "../pl_shot_"
configpath = "../darknet/data_21/yolov3-tiny_3l_21.cfg"
weightpath = "../darknet/data_21/backup/yolov3-tiny_3l_21_best.weights"
metapath = "../darknet/data_21/obj.data"


ln -s /media/data/projets/darknet-letters/letters/darknet/data_21/ /media/data/projets/darknet/data_21

export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}

./darknet partial data_21/yolov3-tiny_3l_21.cfg yolov3-tiny.weights data_21/yolov3-tiny.conv.15 15

./darknet detector train data_21/obj.data data_21/yolov3-tiny_3l_21.cfg data_21/yolov3-tiny.conv.15 -map
