

./darknet partial data_09/yolov3-tiny_3l_09.cfg yolov3-tiny.weights data_09/yolov3-tiny.conv.15 15

./darknet detector train data_09/obj.data data_09/yolov3-tiny_3l_09.cfg data_09/yolov3-tiny.conv.15 -map


 calculation mAP (mean average precision)...
3800
 detections_count = 348502, unique_truth_count = 37660
class_id = 0, name = font_0_b, ap = 48.48%       (TP = 83, FP = 50)
class_id = 1, name = font_0_c, ap = 66.99%       (TP = 90, FP = 8)
class_id = 2, name = font_0_d, ap = 64.77%       (TP = 97, FP = 13)
class_id = 3, name = font_0_e, ap = 58.49%       (TP = 90, FP = 19)
class_id = 4, name = font_0_f, ap = 58.62%       (TP = 47, FP = 4)
class_id = 5, name = font_0_g, ap = 58.22%       (TP = 76, FP = 19)
class_id = 6, name = font_0_h, ap = 54.60%       (TP = 101, FP = 52)
class_id = 7, name = font_0_i, ap = 74.01%       (TP = 94, FP = 16)
class_id = 8, name = font_0_j, ap = 54.41%       (TP = 79, FP = 29)
class_id = 9, name = font_0_k, ap = 72.86%       (TP = 103, FP = 12)
class_id = 10, name = font_0_l, ap = 27.88%      (TP = 18, FP = 15)
class_id = 11, name = font_0_m, ap = 57.77%      (TP = 89, FP = 26)
class_id = 12, name = font_0_n, ap = 51.57%      (TP = 82, FP = 42)
class_id = 13, name = font_0_o, ap = 61.72%      (TP = 90, FP = 8)
class_id = 14, name = font_0_p, ap = 69.13%      (TP = 115, FP = 22)
class_id = 15, name = font_0_q, ap = 61.99%      (TP = 89, FP = 8)
class_id = 16, name = font_0_r, ap = 54.45%      (TP = 79, FP = 17)
class_id = 17, name = font_0_s, ap = 64.92%      (TP = 103, FP = 4)
class_id = 18, name = font_0_t, ap = 58.19%      (TP = 55, FP = 6)
class_id = 19, name = font_1_b, ap = 86.45%      (TP = 171, FP = 82)
class_id = 20, name = font_1_c, ap = 91.65%      (TP = 158, FP = 32)
class_id = 21, name = font_1_d, ap = 83.50%      (TP = 160, FP = 54)
class_id = 22, name = font_1_e, ap = 90.21%      (TP = 171, FP = 31)
class_id = 23, name = font_1_f, ap = 83.47%      (TP = 143, FP = 12)
class_id = 24, name = font_1_g, ap = 83.25%      (TP = 123, FP = 21)
class_id = 25, name = font_1_h, ap = 82.03%      (TP = 167, FP = 55)
class_id = 26, name = font_1_i, ap = 78.79%      (TP = 134, FP = 55)
class_id = 27, name = font_1_j, ap = 76.52%      (TP = 135, FP = 13)
class_id = 28, name = font_1_k, ap = 82.28%      (TP = 139, FP = 10)
class_id = 29, name = font_1_l, ap = 72.67%      (TP = 120, FP = 8)
class_id = 30, name = font_1_m, ap = 85.46%      (TP = 139, FP = 37)
class_id = 31, name = font_1_n, ap = 84.38%      (TP = 148, FP = 36)
class_id = 32, name = font_1_o, ap = 84.81%      (TP = 167, FP = 51)
class_id = 33, name = font_1_p, ap = 84.31%      (TP = 169, FP = 62)
class_id = 34, name = font_1_q, ap = 86.29%      (TP = 158, FP = 49)
class_id = 35, name = font_1_r, ap = 88.01%      (TP = 157, FP = 12)
class_id = 36, name = font_1_s, ap = 83.49%      (TP = 163, FP = 33)
class_id = 37, name = font_1_t, ap = 72.77%      (TP = 152, FP = 98)
class_id = 38, name = font_2_b, ap = 91.64%      (TP = 179, FP = 44)
class_id = 39, name = font_2_c, ap = 86.30%      (TP = 142, FP = 32)
class_id = 40, name = font_2_d, ap = 84.30%      (TP = 162, FP = 28)
class_id = 41, name = font_2_e, ap = 77.81%      (TP = 161, FP = 114)
class_id = 42, name = font_2_f, ap = 79.94%      (TP = 136, FP = 42)
class_id = 43, name = font_2_g, ap = 32.84%      (TP = 89, FP = 175)
class_id = 44, name = font_2_h, ap = 90.02%      (TP = 181, FP = 63)
class_id = 45, name = font_2_i, ap = 55.20%      (TP = 112, FP = 118)
class_id = 46, name = font_2_j, ap = 34.88%      (TP = 56, FP = 62)
class_id = 47, name = font_2_k, ap = 83.70%      (TP = 146, FP = 32)
class_id = 48, name = font_2_l, ap = 57.61%      (TP = 123, FP = 103)
class_id = 49, name = font_2_m, ap = 83.26%      (TP = 127, FP = 32)
class_id = 50, name = font_2_n, ap = 75.22%      (TP = 132, FP = 78)
class_id = 51, name = font_2_o, ap = 40.37%      (TP = 124, FP = 217)
class_id = 52, name = font_2_p, ap = 79.79%      (TP = 169, FP = 98)
class_id = 53, name = font_2_q, ap = 44.45%      (TP = 123, FP = 156)
class_id = 54, name = font_2_r, ap = 81.13%      (TP = 154, FP = 60)
class_id = 55, name = font_2_s, ap = 74.52%      (TP = 157, FP = 91)
class_id = 56, name = font_2_t, ap = 77.69%      (TP = 150, FP = 51)
class_id = 57, name = font_3_b, ap = 89.59%      (TP = 176, FP = 94)
class_id = 58, name = font_3_c, ap = 86.83%      (TP = 154, FP = 88)
class_id = 59, name = font_3_d, ap = 93.09%      (TP = 178, FP = 31)
class_id = 60, name = font_3_e, ap = 78.92%      (TP = 159, FP = 134)
class_id = 61, name = font_3_f, ap = 89.20%      (TP = 160, FP = 31)
class_id = 62, name = font_3_g, ap = 89.80%      (TP = 144, FP = 56)
class_id = 63, name = font_3_h, ap = 91.02%      (TP = 194, FP = 98)
class_id = 64, name = font_3_i, ap = 76.00%      (TP = 143, FP = 73)
class_id = 65, name = font_3_j, ap = 82.06%      (TP = 152, FP = 48)
class_id = 66, name = font_3_k, ap = 91.53%      (TP = 168, FP = 25)
class_id = 67, name = font_3_l, ap = 75.88%      (TP = 146, FP = 46)
class_id = 68, name = font_3_m, ap = 92.21%      (TP = 159, FP = 23)
class_id = 69, name = font_3_n, ap = 87.69%      (TP = 155, FP = 40)
class_id = 70, name = font_3_o, ap = 90.19%      (TP = 174, FP = 58)
class_id = 71, name = font_3_p, ap = 95.02%      (TP = 188, FP = 24)
class_id = 72, name = font_3_q, ap = 90.06%      (TP = 176, FP = 63)
class_id = 73, name = font_3_r, ap = 88.05%      (TP = 169, FP = 38)
class_id = 74, name = font_3_s, ap = 90.31%      (TP = 182, FP = 29)
class_id = 75, name = font_3_t, ap = 89.88%      (TP = 174, FP = 26)
class_id = 76, name = font_4_b, ap = 91.16%      (TP = 177, FP = 50)
class_id = 77, name = font_4_c, ap = 88.67%      (TP = 152, FP = 52)
class_id = 78, name = font_4_d, ap = 94.00%      (TP = 167, FP = 18)
class_id = 79, name = font_4_e, ap = 95.09%      (TP = 183, FP = 39)
class_id = 80, name = font_4_f, ap = 80.35%      (TP = 150, FP = 83)
class_id = 81, name = font_4_g, ap = 89.41%      (TP = 138, FP = 46)
class_id = 82, name = font_4_h, ap = 85.78%      (TP = 177, FP = 70)
class_id = 83, name = font_4_i, ap = 89.58%      (TP = 165, FP = 45)
class_id = 84, name = font_4_j, ap = 82.62%      (TP = 150, FP = 18)
class_id = 85, name = font_4_k, ap = 84.74%      (TP = 152, FP = 40)
class_id = 86, name = font_4_l, ap = 64.29%      (TP = 98, FP = 38)
class_id = 87, name = font_4_m, ap = 86.17%      (TP = 149, FP = 65)
class_id = 88, name = font_4_n, ap = 91.71%      (TP = 166, FP = 54)
class_id = 89, name = font_4_o, ap = 77.11%      (TP = 154, FP = 84)
class_id = 90, name = font_4_p, ap = 94.39%      (TP = 187, FP = 24)
class_id = 91, name = font_4_q, ap = 88.37%      (TP = 164, FP = 22)
class_id = 92, name = font_4_r, ap = 87.62%      (TP = 170, FP = 70)
class_id = 93, name = font_4_s, ap = 91.13%      (TP = 177, FP = 36)
class_id = 94, name = font_4_t, ap = 90.70%      (TP = 182, FP = 37)
class_id = 95, name = font_5_b, ap = 96.93%      (TP = 187, FP = 30)
class_id = 96, name = font_5_c, ap = 92.94%      (TP = 165, FP = 58)
class_id = 97, name = font_5_d, ap = 96.16%      (TP = 180, FP = 6)
class_id = 98, name = font_5_e, ap = 95.35%      (TP = 187, FP = 36)
class_id = 99, name = font_5_f, ap = 97.04%      (TP = 182, FP = 59)
class_id = 100, name = font_5_g, ap = 94.67%     (TP = 143, FP = 22)
class_id = 101, name = font_5_h, ap = 91.42%     (TP = 185, FP = 32)
class_id = 102, name = font_5_i, ap = 89.85%     (TP = 160, FP = 40)
class_id = 103, name = font_5_j, ap = 87.13%     (TP = 175, FP = 74)
class_id = 104, name = font_5_k, ap = 89.87%     (TP = 162, FP = 32)
class_id = 105, name = font_5_l, ap = 92.99%     (TP = 190, FP = 37)
class_id = 106, name = font_5_m, ap = 95.35%     (TP = 155, FP = 24)
class_id = 107, name = font_5_n, ap = 90.00%     (TP = 162, FP = 68)
class_id = 108, name = font_5_o, ap = 96.34%     (TP = 186, FP = 6)
class_id = 109, name = font_5_p, ap = 96.87%     (TP = 199, FP = 17)
class_id = 110, name = font_5_q, ap = 95.68%     (TP = 176, FP = 18)
class_id = 111, name = font_5_r, ap = 95.33%     (TP = 184, FP = 38)
class_id = 112, name = font_5_s, ap = 88.50%     (TP = 176, FP = 46)
class_id = 113, name = font_5_t, ap = 93.14%     (TP = 185, FP = 38)
class_id = 114, name = font_6_b, ap = 83.53%     (TP = 152, FP = 31)
class_id = 115, name = font_6_c, ap = 93.30%     (TP = 158, FP = 27)
class_id = 116, name = font_6_d, ap = 91.12%     (TP = 163, FP = 14)
class_id = 117, name = font_6_e, ap = 95.76%     (TP = 182, FP = 11)
class_id = 118, name = font_6_f, ap = 88.25%     (TP = 143, FP = 13)
class_id = 119, name = font_6_g, ap = 91.06%     (TP = 136, FP = 28)
class_id = 120, name = font_6_h, ap = 82.73%     (TP = 161, FP = 59)
class_id = 121, name = font_6_i, ap = 93.12%     (TP = 181, FP = 46)
class_id = 122, name = font_6_j, ap = 88.86%     (TP = 170, FP = 17)
class_id = 123, name = font_6_k, ap = 93.56%     (TP = 171, FP = 24)
class_id = 124, name = font_6_l, ap = 86.71%     (TP = 161, FP = 24)
class_id = 125, name = font_6_m, ap = 87.08%     (TP = 149, FP = 51)
class_id = 126, name = font_6_n, ap = 93.75%     (TP = 163, FP = 21)
class_id = 127, name = font_6_o, ap = 92.78%     (TP = 184, FP = 62)
class_id = 128, name = font_6_p, ap = 90.97%     (TP = 177, FP = 26)
class_id = 129, name = font_6_q, ap = 90.68%     (TP = 171, FP = 36)
class_id = 130, name = font_6_r, ap = 89.21%     (TP = 158, FP = 27)
class_id = 131, name = font_6_s, ap = 95.64%     (TP = 184, FP = 14)
class_id = 132, name = font_6_t, ap = 93.25%     (TP = 187, FP = 18)
class_id = 133, name = font_7_b, ap = 98.62%     (TP = 195, FP = 16)
class_id = 134, name = font_7_c, ap = 93.68%     (TP = 169, FP = 103)
class_id = 135, name = font_7_d, ap = 98.29%     (TP = 189, FP = 15)
class_id = 136, name = font_7_e, ap = 91.82%     (TP = 173, FP = 50)
class_id = 137, name = font_7_f, ap = 98.21%     (TP = 187, FP = 15)
class_id = 138, name = font_7_g, ap = 99.69%     (TP = 160, FP = 8)
class_id = 139, name = font_7_h, ap = 92.78%     (TP = 196, FP = 121)
class_id = 140, name = font_7_i, ap = 92.34%     (TP = 176, FP = 60)
class_id = 141, name = font_7_j, ap = 98.30%     (TP = 192, FP = 10)
class_id = 142, name = font_7_k, ap = 94.46%     (TP = 178, FP = 53)
class_id = 143, name = font_7_l, ap = 94.82%     (TP = 197, FP = 43)
class_id = 144, name = font_7_m, ap = 93.57%     (TP = 167, FP = 70)
class_id = 145, name = font_7_n, ap = 88.58%     (TP = 171, FP = 110)
class_id = 146, name = font_7_o, ap = 95.94%     (TP = 185, FP = 18)
class_id = 147, name = font_7_p, ap = 98.83%     (TP = 204, FP = 29)
class_id = 148, name = font_7_q, ap = 93.61%     (TP = 181, FP = 37)
class_id = 149, name = font_7_r, ap = 94.80%     (TP = 188, FP = 78)
class_id = 150, name = font_7_s, ap = 91.73%     (TP = 187, FP = 41)
class_id = 151, name = font_7_t, ap = 93.99%     (TP = 192, FP = 67)
class_id = 152, name = font_8_b, ap = 83.17%     (TP = 173, FP = 149)
class_id = 153, name = font_8_c, ap = 90.81%     (TP = 157, FP = 45)
class_id = 154, name = font_8_d, ap = 86.29%     (TP = 158, FP = 33)
class_id = 155, name = font_8_e, ap = 82.42%     (TP = 170, FP = 129)
class_id = 156, name = font_8_f, ap = 84.45%     (TP = 141, FP = 31)
class_id = 157, name = font_8_g, ap = 89.17%     (TP = 146, FP = 53)
class_id = 158, name = font_8_h, ap = 81.02%     (TP = 173, FP = 106)
class_id = 159, name = font_8_i, ap = 62.17%     (TP = 115, FP = 97)
class_id = 160, name = font_8_j, ap = 49.28%     (TP = 91, FP = 56)
class_id = 161, name = font_8_k, ap = 90.32%     (TP = 161, FP = 18)
class_id = 162, name = font_8_l, ap = 66.02%     (TP = 109, FP = 49)
class_id = 163, name = font_8_m, ap = 91.48%     (TP = 153, FP = 40)
class_id = 164, name = font_8_n, ap = 75.50%     (TP = 142, FP = 117)
class_id = 165, name = font_8_o, ap = 79.27%     (TP = 169, FP = 138)
class_id = 166, name = font_8_p, ap = 88.64%     (TP = 192, FP = 99)
class_id = 167, name = font_8_q, ap = 89.32%     (TP = 169, FP = 37)
class_id = 168, name = font_8_r, ap = 81.23%     (TP = 147, FP = 49)
class_id = 169, name = font_8_s, ap = 81.73%     (TP = 174, FP = 103)
class_id = 170, name = font_8_t, ap = 80.52%     (TP = 145, FP = 13)
class_id = 171, name = font_9_b, ap = 98.51%     (TP = 194, FP = 10)
class_id = 172, name = font_9_c, ap = 99.05%     (TP = 169, FP = 15)
class_id = 173, name = font_9_d, ap = 98.84%     (TP = 195, FP = 12)
class_id = 174, name = font_9_e, ap = 98.61%     (TP = 195, FP = 20)
class_id = 175, name = font_9_f, ap = 99.43%     (TP = 182, FP = 4)
class_id = 176, name = font_9_g, ap = 98.41%     (TP = 155, FP = 18)
class_id = 177, name = font_9_h, ap = 95.88%     (TP = 201, FP = 56)
class_id = 178, name = font_9_i, ap = 96.04%     (TP = 174, FP = 13)
class_id = 179, name = font_9_j, ap = 99.03%     (TP = 204, FP = 36)
class_id = 180, name = font_9_k, ap = 99.11%     (TP = 187, FP = 21)
class_id = 181, name = font_9_l, ap = 97.19%     (TP = 201, FP = 11)
class_id = 182, name = font_9_m, ap = 97.57%     (TP = 170, FP = 16)
class_id = 183, name = font_9_n, ap = 99.20%     (TP = 186, FP = 35)
class_id = 184, name = font_9_o, ap = 97.51%     (TP = 195, FP = 35)
class_id = 185, name = font_9_p, ap = 99.31%     (TP = 202, FP = 7)
class_id = 186, name = font_9_q, ap = 98.48%     (TP = 189, FP = 10)
class_id = 187, name = font_9_r, ap = 98.60%     (TP = 192, FP = 19)
class_id = 188, name = font_9_s, ap = 99.16%     (TP = 206, FP = 6)
class_id = 189, name = font_9_t, ap = 99.70%     (TP = 210, FP = 16)

 for conf_thresh = 0.25, precision = 0.78, recall = 0.79, F1-score = 0.78
 for conf_thresh = 0.25, TP = 29755, FP = 8529, FN = 7905, average IoU = 63.82 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.844931, or 84.49 %
Total Detection Time: 52.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data)
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.844931
New best mAP!
Saving weights to ../darknet/data_09/backup/yolov3-tiny_3l_09_best.weights
Saving weights to ../darknet/data_09/backup/yolov3-tiny_3l_09_20000.weights
Saving weights to ../darknet/data_09/backup/yolov3-tiny_3l_09_last.weights
Saving weights to ../darknet/data_09/backup/yolov3-tiny_3l_09_final.weights
