2000 images x 380 objets / 17 objets par image = 44706 images

./darknet detector train data_02/obj.data data_02/yolov3_02.cfg yolov3.weights -map
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 68.045
 Allocate additional workspace_size = 52.43 MB
Loading weights from yolov3.weights...
 seen 64
Done! Loaded 93 layers from weights-file
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Saving weights to data_02/backup/yolov3_02_final.weights


./darknet detector train data_02/obj.data data_02/yolov3_02.cfg darknet53.conv.74 -map


 (next mAP calculation at 30366 iterations)
 Last accuracy mAP@0.5 = 86.55 %, best = 86.55 %
 30000: 4.848352, 5.027590 avg loss, 0.000010 rate, 10.055432 seconds, 1920000 images
Resizing to initial size: 416 x 416
 try to allocate additional workspace_size = 52.43 MB
 CUDA allocate done!

 calculation mAP (mean average precision)...
3000
 detections_count = 494054, unique_truth_count = 58414
class_id = 0, name = font_0_b, ap = 52.06%       (TP = 70, FP = 53)
class_id = 1, name = font_0_c, ap = 52.99%       (TP = 68, FP = 22)
class_id = 2, name = font_0_d, ap = 47.42%       (TP = 67, FP = 26)
class_id = 3, name = font_0_e, ap = 54.82%       (TP = 66, FP = 4)
class_id = 4, name = font_0_f, ap = 47.72%       (TP = 65, FP = 25)
class_id = 5, name = font_0_g, ap = 59.86%       (TP = 90, FP = 33)
class_id = 6, name = font_0_h, ap = 58.59%       (TP = 78, FP = 23)
class_id = 7, name = font_0_i, ap = 30.38%       (TP = 24, FP = 18)
class_id = 8, name = font_0_j, ap = 51.68%       (TP = 66, FP = 24)
class_id = 9, name = font_0_k, ap = 56.92%       (TP = 106, FP = 41)
class_id = 10, name = font_0_l, ap = 23.77%      (TP = 50, FP = 36)
class_id = 11, name = font_0_m, ap = 59.72%      (TP = 52, FP = 8)
class_id = 12, name = font_0_n, ap = 59.75%      (TP = 68, FP = 14)
class_id = 13, name = font_0_o, ap = 50.39%      (TP = 46, FP = 10)
class_id = 14, name = font_0_p, ap = 44.97%      (TP = 55, FP = 45)
class_id = 15, name = font_0_q, ap = 56.87%      (TP = 57, FP = 5)
class_id = 16, name = font_0_r, ap = 55.73%      (TP = 59, FP = 7)
class_id = 17, name = font_0_s, ap = 50.09%      (TP = 53, FP = 13)
class_id = 18, name = font_0_t, ap = 55.35%      (TP = 154, FP = 61)
class_id = 19, name = font_0_B, ap = 55.14%      (TP = 74, FP = 33)
class_id = 20, name = font_0_C, ap = 39.47%      (TP = 64, FP = 44)
class_id = 21, name = font_0_D, ap = 56.92%      (TP = 79, FP = 28)
class_id = 22, name = font_0_E, ap = 40.87%      (TP = 47, FP = 27)
class_id = 23, name = font_0_F, ap = 47.47%      (TP = 48, FP = 15)
class_id = 24, name = font_0_G, ap = 37.40%      (TP = 49, FP = 37)
class_id = 25, name = font_0_H, ap = 55.74%      (TP = 74, FP = 39)
class_id = 26, name = font_0_I, ap = 35.29%      (TP = 33, FP = 11)
class_id = 27, name = font_0_J, ap = 33.31%      (TP = 24, FP = 10)
class_id = 28, name = font_0_K, ap = 58.07%      (TP = 108, FP = 16)
class_id = 29, name = font_0_L, ap = 46.14%      (TP = 62, FP = 4)
class_id = 30, name = font_0_M, ap = 51.57%      (TP = 44, FP = 10)
class_id = 31, name = font_0_N, ap = 46.90%      (TP = 40, FP = 15)
class_id = 32, name = font_0_O, ap = 41.31%      (TP = 48, FP = 36)
class_id = 33, name = font_0_P, ap = 44.80%      (TP = 45, FP = 33)
class_id = 34, name = font_0_Q, ap = 37.91%      (TP = 45, FP = 41)
class_id = 35, name = font_0_R, ap = 47.90%      (TP = 55, FP = 42)
class_id = 36, name = font_0_S, ap = 50.88%      (TP = 48, FP = 9)
class_id = 37, name = font_0_T, ap = 54.10%      (TP = 120, FP = 16)
class_id = 38, name = font_1_b, ap = 91.78%      (TP = 139, FP = 38)
class_id = 39, name = font_1_c, ap = 90.69%      (TP = 138, FP = 32)
class_id = 40, name = font_1_d, ap = 90.59%      (TP = 134, FP = 44)
class_id = 41, name = font_1_e, ap = 91.14%      (TP = 136, FP = 13)
class_id = 42, name = font_1_f, ap = 90.60%      (TP = 123, FP = 13)
class_id = 43, name = font_1_g, ap = 93.40%      (TP = 129, FP = 24)
class_id = 44, name = font_1_h, ap = 90.73%      (TP = 135, FP = 16)
class_id = 45, name = font_1_i, ap = 88.95%      (TP = 113, FP = 9)
class_id = 46, name = font_1_j, ap = 83.90%      (TP = 105, FP = 20)
class_id = 47, name = font_1_k, ap = 88.74%      (TP = 205, FP = 30)
class_id = 48, name = font_1_l, ap = 90.69%      (TP = 172, FP = 5)
class_id = 49, name = font_1_m, ap = 90.76%      (TP = 105, FP = 8)
class_id = 50, name = font_1_n, ap = 80.79%      (TP = 84, FP = 23)
class_id = 51, name = font_1_o, ap = 85.54%      (TP = 88, FP = 31)
class_id = 52, name = font_1_p, ap = 87.16%      (TP = 97, FP = 21)
class_id = 53, name = font_1_q, ap = 84.76%      (TP = 96, FP = 26)
class_id = 54, name = font_1_r, ap = 87.82%      (TP = 110, FP = 6)
class_id = 55, name = font_1_s, ap = 83.44%      (TP = 94, FP = 76)
class_id = 56, name = font_1_t, ap = 88.55%      (TP = 268, FP = 34)
class_id = 57, name = font_1_B, ap = 89.16%      (TP = 138, FP = 35)
class_id = 58, name = font_1_C, ap = 80.30%      (TP = 114, FP = 34)
class_id = 59, name = font_1_D, ap = 84.66%      (TP = 124, FP = 22)
class_id = 60, name = font_1_E, ap = 84.00%      (TP = 136, FP = 42)
class_id = 61, name = font_1_F, ap = 80.21%      (TP = 129, FP = 34)
class_id = 62, name = font_1_G, ap = 82.22%      (TP = 109, FP = 20)
class_id = 63, name = font_1_H, ap = 88.34%      (TP = 115, FP = 25)
class_id = 64, name = font_1_I, ap = 78.70%      (TP = 89, FP = 4)
class_id = 65, name = font_1_J, ap = 80.18%      (TP = 100, FP = 30)
class_id = 66, name = font_1_K, ap = 90.95%      (TP = 202, FP = 15)
class_id = 67, name = font_1_L, ap = 85.29%      (TP = 189, FP = 30)
class_id = 68, name = font_1_M, ap = 83.73%      (TP = 74, FP = 19)
class_id = 69, name = font_1_N, ap = 82.78%      (TP = 87, FP = 45)
class_id = 70, name = font_1_O, ap = 75.03%      (TP = 84, FP = 62)
class_id = 71, name = font_1_P, ap = 80.59%      (TP = 86, FP = 44)
class_id = 72, name = font_1_Q, ap = 80.89%      (TP = 91, FP = 30)
class_id = 73, name = font_1_R, ap = 87.48%      (TP = 101, FP = 17)
class_id = 74, name = font_1_S, ap = 79.98%      (TP = 86, FP = 35)
class_id = 75, name = font_1_T, ap = 87.56%      (TP = 268, FP = 29)
class_id = 76, name = font_2_b, ap = 93.07%      (TP = 135, FP = 18)
class_id = 77, name = font_2_c, ap = 84.35%      (TP = 114, FP = 21)
class_id = 78, name = font_2_d, ap = 88.78%      (TP = 122, FP = 11)
class_id = 79, name = font_2_e, ap = 92.61%      (TP = 132, FP = 28)
class_id = 80, name = font_2_f, ap = 92.92%      (TP = 134, FP = 19)
class_id = 81, name = font_2_g, ap = 52.45%      (TP = 125, FP = 133)
class_id = 82, name = font_2_h, ap = 90.98%      (TP = 130, FP = 13)
class_id = 83, name = font_2_i, ap = 69.58%      (TP = 91, FP = 48)
class_id = 84, name = font_2_j, ap = 79.52%      (TP = 107, FP = 43)
class_id = 85, name = font_2_k, ap = 93.31%      (TP = 190, FP = 25)
class_id = 86, name = font_2_l, ap = 75.90%      (TP = 153, FP = 96)
class_id = 87, name = font_2_m, ap = 93.68%      (TP = 122, FP = 14)
class_id = 88, name = font_2_n, ap = 91.46%      (TP = 108, FP = 35)
class_id = 89, name = font_2_o, ap = 61.48%      (TP = 106, FP = 155)
class_id = 90, name = font_2_p, ap = 81.61%      (TP = 90, FP = 54)
class_id = 91, name = font_2_q, ap = 45.56%      (TP = 86, FP = 122)
class_id = 92, name = font_2_r, ap = 87.85%      (TP = 96, FP = 12)
class_id = 93, name = font_2_s, ap = 93.28%      (TP = 110, FP = 7)
class_id = 94, name = font_2_t, ap = 92.36%      (TP = 274, FP = 16)
class_id = 95, name = font_2_B, ap = 90.53%      (TP = 135, FP = 23)
class_id = 96, name = font_2_C, ap = 87.48%      (TP = 124, FP = 32)
class_id = 97, name = font_2_D, ap = 80.15%      (TP = 125, FP = 68)
class_id = 98, name = font_2_E, ap = 92.88%      (TP = 119, FP = 25)
class_id = 99, name = font_2_F, ap = 89.06%      (TP = 148, FP = 34)
class_id = 100, name = font_2_G, ap = 90.81%     (TP = 134, FP = 13)
class_id = 101, name = font_2_H, ap = 92.20%     (TP = 122, FP = 46)
class_id = 102, name = font_2_I, ap = 76.67%     (TP = 93, FP = 22)
class_id = 103, name = font_2_J, ap = 79.87%     (TP = 103, FP = 15)
class_id = 104, name = font_2_K, ap = 91.48%     (TP = 213, FP = 17)
class_id = 105, name = font_2_L, ap = 83.96%     (TP = 143, FP = 22)
class_id = 106, name = font_2_M, ap = 86.52%     (TP = 97, FP = 42)
class_id = 107, name = font_2_N, ap = 91.56%     (TP = 99, FP = 15)
class_id = 108, name = font_2_O, ap = 70.49%     (TP = 92, FP = 71)
class_id = 109, name = font_2_P, ap = 80.98%     (TP = 108, FP = 67)
class_id = 110, name = font_2_Q, ap = 59.43%     (TP = 80, FP = 75)
class_id = 111, name = font_2_R, ap = 86.21%     (TP = 96, FP = 40)
class_id = 112, name = font_2_S, ap = 89.64%     (TP = 85, FP = 7)
class_id = 113, name = font_2_T, ap = 91.16%     (TP = 291, FP = 17)
class_id = 114, name = font_3_b, ap = 95.52%     (TP = 146, FP = 26)
class_id = 115, name = font_3_c, ap = 95.11%     (TP = 121, FP = 20)
class_id = 116, name = font_3_d, ap = 96.45%     (TP = 152, FP = 19)
class_id = 117, name = font_3_e, ap = 93.57%     (TP = 140, FP = 19)
class_id = 118, name = font_3_f, ap = 94.68%     (TP = 135, FP = 26)
class_id = 119, name = font_3_g, ap = 95.17%     (TP = 143, FP = 11)
class_id = 120, name = font_3_h, ap = 94.02%     (TP = 135, FP = 12)
class_id = 121, name = font_3_i, ap = 86.35%     (TP = 123, FP = 15)
class_id = 122, name = font_3_j, ap = 88.62%     (TP = 112, FP = 7)
class_id = 123, name = font_3_k, ap = 95.26%     (TP = 231, FP = 37)
class_id = 124, name = font_3_l, ap = 91.18%     (TP = 171, FP = 21)
class_id = 125, name = font_3_m, ap = 97.70%     (TP = 106, FP = 5)
class_id = 126, name = font_3_n, ap = 91.71%     (TP = 112, FP = 12)
class_id = 127, name = font_3_o, ap = 95.05%     (TP = 103, FP = 14)
class_id = 128, name = font_3_p, ap = 93.57%     (TP = 99, FP = 16)
class_id = 129, name = font_3_q, ap = 96.49%     (TP = 106, FP = 16)
class_id = 130, name = font_3_r, ap = 90.07%     (TP = 87, FP = 7)
class_id = 131, name = font_3_s, ap = 90.27%     (TP = 117, FP = 23)
class_id = 132, name = font_3_t, ap = 95.28%     (TP = 306, FP = 30)
class_id = 133, name = font_3_B, ap = 88.98%     (TP = 111, FP = 17)
class_id = 134, name = font_3_C, ap = 88.41%     (TP = 119, FP = 16)
class_id = 135, name = font_3_D, ap = 88.72%     (TP = 146, FP = 15)
class_id = 136, name = font_3_E, ap = 88.43%     (TP = 122, FP = 18)
class_id = 137, name = font_3_F, ap = 83.44%     (TP = 103, FP = 11)
class_id = 138, name = font_3_G, ap = 94.09%     (TP = 119, FP = 19)
class_id = 139, name = font_3_H, ap = 89.52%     (TP = 128, FP = 26)
class_id = 140, name = font_3_I, ap = 83.95%     (TP = 91, FP = 12)
class_id = 141, name = font_3_J, ap = 87.85%     (TP = 127, FP = 15)
class_id = 142, name = font_3_K, ap = 88.83%     (TP = 197, FP = 29)
class_id = 143, name = font_3_L, ap = 86.96%     (TP = 162, FP = 20)
class_id = 144, name = font_3_M, ap = 90.97%     (TP = 99, FP = 6)
class_id = 145, name = font_3_N, ap = 86.82%     (TP = 91, FP = 18)
class_id = 146, name = font_3_O, ap = 93.10%     (TP = 97, FP = 18)
class_id = 147, name = font_3_P, ap = 84.22%     (TP = 100, FP = 46)
class_id = 148, name = font_3_Q, ap = 90.97%     (TP = 97, FP = 16)
class_id = 149, name = font_3_R, ap = 88.49%     (TP = 83, FP = 27)
class_id = 150, name = font_3_S, ap = 94.83%     (TP = 112, FP = 10)
class_id = 151, name = font_3_T, ap = 91.23%     (TP = 275, FP = 21)
class_id = 152, name = font_4_b, ap = 93.07%     (TP = 120, FP = 27)
class_id = 153, name = font_4_c, ap = 92.09%     (TP = 136, FP = 19)
class_id = 154, name = font_4_d, ap = 92.15%     (TP = 128, FP = 15)
class_id = 155, name = font_4_e, ap = 97.62%     (TP = 153, FP = 14)
class_id = 156, name = font_4_f, ap = 92.80%     (TP = 158, FP = 30)
class_id = 157, name = font_4_g, ap = 96.78%     (TP = 141, FP = 23)
class_id = 158, name = font_4_h, ap = 92.03%     (TP = 128, FP = 13)
class_id = 159, name = font_4_i, ap = 87.92%     (TP = 120, FP = 16)
class_id = 160, name = font_4_j, ap = 80.71%     (TP = 116, FP = 83)
class_id = 161, name = font_4_k, ap = 93.58%     (TP = 212, FP = 33)
class_id = 162, name = font_4_l, ap = 86.90%     (TP = 178, FP = 24)
class_id = 163, name = font_4_m, ap = 95.97%     (TP = 119, FP = 19)
class_id = 164, name = font_4_n, ap = 92.70%     (TP = 100, FP = 59)
class_id = 165, name = font_4_o, ap = 94.81%     (TP = 106, FP = 11)
class_id = 166, name = font_4_p, ap = 85.99%     (TP = 110, FP = 57)
class_id = 167, name = font_4_q, ap = 92.61%     (TP = 105, FP = 6)
class_id = 168, name = font_4_r, ap = 93.23%     (TP = 99, FP = 3)
class_id = 169, name = font_4_s, ap = 93.45%     (TP = 90, FP = 9)
class_id = 170, name = font_4_t, ap = 94.67%     (TP = 284, FP = 31)
class_id = 171, name = font_4_B, ap = 89.55%     (TP = 139, FP = 20)
class_id = 172, name = font_4_C, ap = 86.21%     (TP = 118, FP = 22)
class_id = 173, name = font_4_D, ap = 85.10%     (TP = 122, FP = 59)
class_id = 174, name = font_4_E, ap = 87.85%     (TP = 126, FP = 38)
class_id = 175, name = font_4_F, ap = 78.55%     (TP = 96, FP = 37)
class_id = 176, name = font_4_G, ap = 91.49%     (TP = 140, FP = 27)
class_id = 177, name = font_4_H, ap = 87.01%     (TP = 132, FP = 19)
class_id = 178, name = font_4_I, ap = 88.88%     (TP = 117, FP = 11)
class_id = 179, name = font_4_J, ap = 74.33%     (TP = 103, FP = 91)
class_id = 180, name = font_4_K, ap = 84.64%     (TP = 170, FP = 57)
class_id = 181, name = font_4_L, ap = 84.70%     (TP = 167, FP = 29)
class_id = 182, name = font_4_M, ap = 89.27%     (TP = 106, FP = 7)
class_id = 183, name = font_4_N, ap = 85.84%     (TP = 87, FP = 11)
class_id = 184, name = font_4_O, ap = 76.78%     (TP = 94, FP = 60)
class_id = 185, name = font_4_P, ap = 71.52%     (TP = 79, FP = 65)
class_id = 186, name = font_4_Q, ap = 82.57%     (TP = 81, FP = 25)
class_id = 187, name = font_4_R, ap = 82.40%     (TP = 95, FP = 33)
class_id = 188, name = font_4_S, ap = 88.99%     (TP = 114, FP = 14)
class_id = 189, name = font_4_T, ap = 84.35%     (TP = 244, FP = 56)
class_id = 190, name = font_5_b, ap = 96.38%     (TP = 118, FP = 19)
class_id = 191, name = font_5_c, ap = 95.84%     (TP = 146, FP = 15)
class_id = 192, name = font_5_d, ap = 97.12%     (TP = 147, FP = 18)
class_id = 193, name = font_5_e, ap = 97.81%     (TP = 151, FP = 15)
class_id = 194, name = font_5_f, ap = 96.67%     (TP = 148, FP = 17)
class_id = 195, name = font_5_g, ap = 97.19%     (TP = 146, FP = 10)
class_id = 196, name = font_5_h, ap = 97.07%     (TP = 125, FP = 14)
class_id = 197, name = font_5_i, ap = 94.36%     (TP = 109, FP = 14)
class_id = 198, name = font_5_j, ap = 96.35%     (TP = 129, FP = 6)
class_id = 199, name = font_5_k, ap = 97.20%     (TP = 228, FP = 29)
class_id = 200, name = font_5_l, ap = 97.22%     (TP = 211, FP = 17)
class_id = 201, name = font_5_m, ap = 97.92%     (TP = 89, FP = 13)
class_id = 202, name = font_5_n, ap = 92.71%     (TP = 104, FP = 26)
class_id = 203, name = font_5_o, ap = 96.79%     (TP = 100, FP = 13)
class_id = 204, name = font_5_p, ap = 94.20%     (TP = 110, FP = 15)
class_id = 205, name = font_5_q, ap = 96.99%     (TP = 111, FP = 7)
class_id = 206, name = font_5_r, ap = 92.30%     (TP = 108, FP = 18)
class_id = 207, name = font_5_s, ap = 96.23%     (TP = 104, FP = 15)
class_id = 208, name = font_5_t, ap = 96.09%     (TP = 297, FP = 24)
class_id = 209, name = font_5_B, ap = 90.51%     (TP = 130, FP = 18)
class_id = 210, name = font_5_C, ap = 90.42%     (TP = 118, FP = 21)
class_id = 211, name = font_5_D, ap = 95.45%     (TP = 117, FP = 0)
class_id = 212, name = font_5_E, ap = 93.43%     (TP = 151, FP = 19)
class_id = 213, name = font_5_F, ap = 96.39%     (TP = 146, FP = 13)
class_id = 214, name = font_5_G, ap = 94.80%     (TP = 144, FP = 13)
class_id = 215, name = font_5_H, ap = 90.29%     (TP = 116, FP = 22)
class_id = 216, name = font_5_I, ap = 93.76%     (TP = 134, FP = 28)
class_id = 217, name = font_5_J, ap = 93.46%     (TP = 121, FP = 19)
class_id = 218, name = font_5_K, ap = 94.10%     (TP = 194, FP = 35)
class_id = 219, name = font_5_L, ap = 95.18%     (TP = 183, FP = 18)
class_id = 220, name = font_5_M, ap = 96.27%     (TP = 97, FP = 16)
class_id = 221, name = font_5_N, ap = 87.84%     (TP = 96, FP = 18)
class_id = 222, name = font_5_O, ap = 82.03%     (TP = 79, FP = 22)
class_id = 223, name = font_5_P, ap = 87.90%     (TP = 107, FP = 21)
class_id = 224, name = font_5_Q, ap = 89.74%     (TP = 102, FP = 22)
class_id = 225, name = font_5_R, ap = 90.09%     (TP = 98, FP = 16)
class_id = 226, name = font_5_S, ap = 87.87%     (TP = 92, FP = 9)
class_id = 227, name = font_5_T, ap = 90.69%     (TP = 273, FP = 40)
class_id = 228, name = font_6_b, ap = 92.98%     (TP = 130, FP = 20)
class_id = 229, name = font_6_c, ap = 93.46%     (TP = 148, FP = 26)
class_id = 230, name = font_6_d, ap = 93.01%     (TP = 126, FP = 10)
class_id = 231, name = font_6_e, ap = 96.91%     (TP = 151, FP = 7)
class_id = 232, name = font_6_f, ap = 90.85%     (TP = 120, FP = 17)
class_id = 233, name = font_6_g, ap = 93.08%     (TP = 121, FP = 8)
class_id = 234, name = font_6_h, ap = 95.30%     (TP = 138, FP = 24)
class_id = 235, name = font_6_i, ap = 94.14%     (TP = 123, FP = 8)
class_id = 236, name = font_6_j, ap = 91.47%     (TP = 131, FP = 54)
class_id = 237, name = font_6_k, ap = 96.07%     (TP = 221, FP = 24)
class_id = 238, name = font_6_l, ap = 95.41%     (TP = 190, FP = 14)
class_id = 239, name = font_6_m, ap = 94.45%     (TP = 104, FP = 21)
class_id = 240, name = font_6_n, ap = 92.93%     (TP = 86, FP = 17)
class_id = 241, name = font_6_o, ap = 94.13%     (TP = 113, FP = 15)
class_id = 242, name = font_6_p, ap = 91.03%     (TP = 103, FP = 9)
class_id = 243, name = font_6_q, ap = 91.12%     (TP = 92, FP = 20)
class_id = 244, name = font_6_r, ap = 87.83%     (TP = 107, FP = 7)
class_id = 245, name = font_6_s, ap = 96.58%     (TP = 104, FP = 7)
class_id = 246, name = font_6_t, ap = 94.87%     (TP = 322, FP = 59)
class_id = 247, name = font_6_B, ap = 93.03%     (TP = 140, FP = 15)
class_id = 248, name = font_6_C, ap = 92.99%     (TP = 154, FP = 23)
class_id = 249, name = font_6_D, ap = 95.48%     (TP = 121, FP = 16)
class_id = 250, name = font_6_E, ap = 90.49%     (TP = 120, FP = 18)
class_id = 251, name = font_6_F, ap = 88.72%     (TP = 145, FP = 18)
class_id = 252, name = font_6_G, ap = 95.87%     (TP = 143, FP = 9)
class_id = 253, name = font_6_H, ap = 93.40%     (TP = 132, FP = 3)
class_id = 254, name = font_6_I, ap = 90.96%     (TP = 111, FP = 4)
class_id = 255, name = font_6_J, ap = 95.50%     (TP = 131, FP = 12)
class_id = 256, name = font_6_K, ap = 95.05%     (TP = 224, FP = 26)
class_id = 257, name = font_6_L, ap = 93.08%     (TP = 190, FP = 13)
class_id = 258, name = font_6_M, ap = 94.55%     (TP = 97, FP = 13)
class_id = 259, name = font_6_N, ap = 94.30%     (TP = 107, FP = 16)
class_id = 260, name = font_6_O, ap = 92.68%     (TP = 81, FP = 13)
class_id = 261, name = font_6_P, ap = 90.34%     (TP = 74, FP = 5)
class_id = 262, name = font_6_Q, ap = 92.00%     (TP = 104, FP = 20)
class_id = 263, name = font_6_R, ap = 92.44%     (TP = 108, FP = 6)
class_id = 264, name = font_6_S, ap = 94.12%     (TP = 102, FP = 2)
class_id = 265, name = font_6_T, ap = 92.66%     (TP = 276, FP = 40)
class_id = 266, name = font_7_b, ap = 98.39%     (TP = 141, FP = 9)
class_id = 267, name = font_7_c, ap = 98.09%     (TP = 163, FP = 35)
class_id = 268, name = font_7_d, ap = 96.78%     (TP = 127, FP = 8)
class_id = 269, name = font_7_e, ap = 98.19%     (TP = 163, FP = 9)
class_id = 270, name = font_7_f, ap = 97.33%     (TP = 143, FP = 9)
class_id = 271, name = font_7_g, ap = 97.56%     (TP = 128, FP = 5)
class_id = 272, name = font_7_h, ap = 96.03%     (TP = 145, FP = 14)
class_id = 273, name = font_7_i, ap = 96.73%     (TP = 135, FP = 13)
class_id = 274, name = font_7_j, ap = 96.49%     (TP = 125, FP = 10)
class_id = 275, name = font_7_k, ap = 96.62%     (TP = 213, FP = 39)
class_id = 276, name = font_7_l, ap = 97.37%     (TP = 200, FP = 9)
class_id = 277, name = font_7_m, ap = 99.95%     (TP = 107, FP = 0)
class_id = 278, name = font_7_n, ap = 97.06%     (TP = 103, FP = 40)
class_id = 279, name = font_7_o, ap = 99.14%     (TP = 104, FP = 6)
class_id = 280, name = font_7_p, ap = 94.98%     (TP = 108, FP = 5)
class_id = 281, name = font_7_q, ap = 96.95%     (TP = 118, FP = 3)
class_id = 282, name = font_7_r, ap = 97.53%     (TP = 109, FP = 3)
class_id = 283, name = font_7_s, ap = 98.09%     (TP = 118, FP = 3)
class_id = 284, name = font_7_t, ap = 98.32%     (TP = 312, FP = 20)
class_id = 285, name = font_7_B, ap = 97.92%     (TP = 147, FP = 8)
class_id = 286, name = font_7_C, ap = 98.18%     (TP = 179, FP = 13)
class_id = 287, name = font_7_D, ap = 97.56%     (TP = 169, FP = 16)
class_id = 288, name = font_7_E, ap = 94.70%     (TP = 120, FP = 18)
class_id = 289, name = font_7_F, ap = 96.04%     (TP = 121, FP = 26)
class_id = 290, name = font_7_G, ap = 97.48%     (TP = 134, FP = 9)
class_id = 291, name = font_7_H, ap = 92.80%     (TP = 120, FP = 57)
class_id = 292, name = font_7_I, ap = 85.53%     (TP = 124, FP = 60)
class_id = 293, name = font_7_J, ap = 74.11%     (TP = 109, FP = 107)
class_id = 294, name = font_7_K, ap = 97.88%     (TP = 224, FP = 27)
class_id = 295, name = font_7_L, ap = 98.37%     (TP = 195, FP = 10)
class_id = 296, name = font_7_M, ap = 94.60%     (TP = 93, FP = 11)
class_id = 297, name = font_7_N, ap = 92.23%     (TP = 117, FP = 36)
class_id = 298, name = font_7_O, ap = 92.33%     (TP = 104, FP = 10)
class_id = 299, name = font_7_P, ap = 96.38%     (TP = 104, FP = 13)
class_id = 300, name = font_7_Q, ap = 95.92%     (TP = 112, FP = 7)
class_id = 301, name = font_7_R, ap = 94.53%     (TP = 119, FP = 18)
class_id = 302, name = font_7_S, ap = 95.57%     (TP = 99, FP = 12)
class_id = 303, name = font_7_T, ap = 96.57%     (TP = 295, FP = 51)
class_id = 304, name = font_8_b, ap = 94.04%     (TP = 138, FP = 42)
class_id = 305, name = font_8_c, ap = 93.92%     (TP = 129, FP = 18)
class_id = 306, name = font_8_d, ap = 88.40%     (TP = 122, FP = 30)
class_id = 307, name = font_8_e, ap = 96.98%     (TP = 160, FP = 10)
class_id = 308, name = font_8_f, ap = 92.36%     (TP = 120, FP = 4)
class_id = 309, name = font_8_g, ap = 93.65%     (TP = 127, FP = 18)
class_id = 310, name = font_8_h, ap = 91.07%     (TP = 135, FP = 36)
class_id = 311, name = font_8_i, ap = 78.94%     (TP = 113, FP = 68)
class_id = 312, name = font_8_j, ap = 89.67%     (TP = 131, FP = 16)
class_id = 313, name = font_8_k, ap = 95.21%     (TP = 206, FP = 59)
class_id = 314, name = font_8_l, ap = 82.99%     (TP = 158, FP = 24)
class_id = 315, name = font_8_m, ap = 94.99%     (TP = 101, FP = 6)
class_id = 316, name = font_8_n, ap = 86.34%     (TP = 100, FP = 24)
class_id = 317, name = font_8_o, ap = 93.42%     (TP = 107, FP = 28)
class_id = 318, name = font_8_p, ap = 89.98%     (TP = 106, FP = 19)
class_id = 319, name = font_8_q, ap = 95.15%     (TP = 100, FP = 13)
class_id = 320, name = font_8_r, ap = 83.82%     (TP = 93, FP = 20)
class_id = 321, name = font_8_s, ap = 88.43%     (TP = 107, FP = 67)
class_id = 322, name = font_8_t, ap = 92.99%     (TP = 279, FP = 18)
class_id = 323, name = font_8_B, ap = 90.42%     (TP = 137, FP = 31)
class_id = 324, name = font_8_C, ap = 87.88%     (TP = 101, FP = 28)
class_id = 325, name = font_8_D, ap = 87.76%     (TP = 113, FP = 41)
class_id = 326, name = font_8_E, ap = 93.54%     (TP = 147, FP = 39)
class_id = 327, name = font_8_F, ap = 91.77%     (TP = 130, FP = 21)
class_id = 328, name = font_8_G, ap = 89.10%     (TP = 120, FP = 20)
class_id = 329, name = font_8_H, ap = 92.93%     (TP = 144, FP = 31)
class_id = 330, name = font_8_I, ap = 72.23%     (TP = 93, FP = 40)
class_id = 331, name = font_8_J, ap = 88.80%     (TP = 145, FP = 17)
class_id = 332, name = font_8_K, ap = 88.80%     (TP = 180, FP = 51)
class_id = 333, name = font_8_L, ap = 79.58%     (TP = 168, FP = 29)
class_id = 334, name = font_8_M, ap = 92.28%     (TP = 93, FP = 15)
class_id = 335, name = font_8_N, ap = 88.49%     (TP = 107, FP = 16)
class_id = 336, name = font_8_O, ap = 78.52%     (TP = 80, FP = 39)
class_id = 337, name = font_8_P, ap = 84.40%     (TP = 86, FP = 35)
class_id = 338, name = font_8_Q, ap = 84.52%     (TP = 104, FP = 21)
class_id = 339, name = font_8_R, ap = 86.86%     (TP = 92, FP = 17)
class_id = 340, name = font_8_S, ap = 80.42%     (TP = 103, FP = 73)
class_id = 341, name = font_8_T, ap = 89.15%     (TP = 255, FP = 19)
class_id = 342, name = font_9_b, ap = 97.36%     (TP = 132, FP = 8)
class_id = 343, name = font_9_c, ap = 93.17%     (TP = 116, FP = 9)
class_id = 344, name = font_9_d, ap = 98.60%     (TP = 134, FP = 20)
class_id = 345, name = font_9_e, ap = 99.13%     (TP = 149, FP = 5)
class_id = 346, name = font_9_f, ap = 98.64%     (TP = 135, FP = 10)
class_id = 347, name = font_9_g, ap = 98.77%     (TP = 151, FP = 7)
class_id = 348, name = font_9_h, ap = 99.37%     (TP = 144, FP = 9)
class_id = 349, name = font_9_i, ap = 97.05%     (TP = 135, FP = 1)
class_id = 350, name = font_9_j, ap = 96.92%     (TP = 165, FP = 13)
class_id = 351, name = font_9_k, ap = 97.91%     (TP = 238, FP = 11)
class_id = 352, name = font_9_l, ap = 98.29%     (TP = 196, FP = 18)
class_id = 353, name = font_9_m, ap = 97.02%     (TP = 112, FP = 5)
class_id = 354, name = font_9_n, ap = 98.68%     (TP = 115, FP = 4)
class_id = 355, name = font_9_o, ap = 98.98%     (TP = 134, FP = 25)
class_id = 356, name = font_9_p, ap = 98.23%     (TP = 112, FP = 7)
class_id = 357, name = font_9_q, ap = 97.08%     (TP = 95, FP = 2)
class_id = 358, name = font_9_r, ap = 94.81%     (TP = 87, FP = 9)
class_id = 359, name = font_9_s, ap = 97.66%     (TP = 104, FP = 5)
class_id = 360, name = font_9_t, ap = 98.34%     (TP = 310, FP = 16)
class_id = 361, name = font_9_B, ap = 98.91%     (TP = 150, FP = 19)
class_id = 362, name = font_9_C, ap = 95.43%     (TP = 123, FP = 14)
class_id = 363, name = font_9_D, ap = 95.33%     (TP = 138, FP = 12)
class_id = 364, name = font_9_E, ap = 97.07%     (TP = 136, FP = 13)
class_id = 365, name = font_9_F, ap = 96.09%     (TP = 155, FP = 6)
class_id = 366, name = font_9_G, ap = 97.80%     (TP = 137, FP = 8)
class_id = 367, name = font_9_H, ap = 94.74%     (TP = 133, FP = 7)
class_id = 368, name = font_9_I, ap = 93.94%     (TP = 128, FP = 8)
class_id = 369, name = font_9_J, ap = 94.08%     (TP = 125, FP = 13)
class_id = 370, name = font_9_K, ap = 98.29%     (TP = 216, FP = 9)
class_id = 371, name = font_9_L, ap = 95.43%     (TP = 178, FP = 6)
class_id = 372, name = font_9_M, ap = 98.47%     (TP = 114, FP = 2)
class_id = 373, name = font_9_N, ap = 96.73%     (TP = 103, FP = 15)
class_id = 374, name = font_9_O, ap = 91.29%     (TP = 99, FP = 56)
class_id = 375, name = font_9_P, ap = 94.23%     (TP = 108, FP = 13)
class_id = 376, name = font_9_Q, ap = 96.83%     (TP = 119, FP = 6)
class_id = 377, name = font_9_R, ap = 95.88%     (TP = 93, FP = 8)
class_id = 378, name = font_9_S, ap = 98.15%     (TP = 115, FP = 3)
class_id = 379, name = font_9_T, ap = 94.93%     (TP = 295, FP = 22)

 for conf_thresh = 0.25, precision = 0.84, recall = 0.82, F1-score = 0.83
 for conf_thresh = 0.25, TP = 48158, FP = 8955, FN = 10256, average IoU = 72.50 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.865759, or 86.58 %
Total Detection Time: 148.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data)
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.865759
New best mAP!
Saving weights to data_02/backup/yolov3_02_best.weights
Saving weights to data_02/backup/yolov3_02_30000.weights
Saving weights to data_02/backup/yolov3_02_last.weights
Saving weights to data_02/backup/yolov3_02_final.weights


3000
 detections_count = 244691, unique_truth_count = 58414
class_id = 0, name = font_0_b, ap = 80.13%       (TP = 108, FP = 16)
class_id = 1, name = font_0_c, ap = 73.71%       (TP = 98, FP = 6)
class_id = 2, name = font_0_d, ap = 75.07%       (TP = 99, FP = 7)
class_id = 3, name = font_0_e, ap = 75.37%       (TP = 94, FP = 4)
class_id = 4, name = font_0_f, ap = 77.55%       (TP = 109, FP = 17)
class_id = 5, name = font_0_g, ap = 79.95%       (TP = 124, FP = 16)
class_id = 6, name = font_0_h, ap = 78.58%       (TP = 109, FP = 15)
class_id = 7, name = font_0_i, ap = 66.47%       (TP = 51, FP = 8)
class_id = 8, name = font_0_j, ap = 79.56%       (TP = 106, FP = 11)
class_id = 9, name = font_0_k, ap = 83.20%       (TP = 159, FP = 13)
class_id = 10, name = font_0_l, ap = 56.49%      (TP = 105, FP = 27)
class_id = 11, name = font_0_m, ap = 84.04%      (TP = 81, FP = 5)
class_id = 12, name = font_0_n, ap = 75.25%      (TP = 95, FP = 15)
class_id = 13, name = font_0_o, ap = 67.68%      (TP = 61, FP = 15)
class_id = 14, name = font_0_p, ap = 77.22%      (TP = 86, FP = 9)
class_id = 15, name = font_0_q, ap = 80.71%      (TP = 83, FP = 11)
class_id = 16, name = font_0_r, ap = 78.08%      (TP = 89, FP = 7)
class_id = 17, name = font_0_s, ap = 71.62%      (TP = 79, FP = 6)
class_id = 18, name = font_0_t, ap = 81.98%      (TP = 240, FP = 40)
class_id = 19, name = font_0_B, ap = 80.86%      (TP = 113, FP = 10)
class_id = 20, name = font_0_C, ap = 74.02%      (TP = 115, FP = 53)
class_id = 21, name = font_0_D, ap = 83.35%      (TP = 118, FP = 20)
class_id = 22, name = font_0_E, ap = 82.65%      (TP = 109, FP = 17)
class_id = 23, name = font_0_F, ap = 78.06%      (TP = 104, FP = 43)
class_id = 24, name = font_0_G, ap = 76.23%      (TP = 111, FP = 40)
class_id = 25, name = font_0_H, ap = 85.11%      (TP = 132, FP = 36)
class_id = 26, name = font_0_I, ap = 66.77%      (TP = 81, FP = 25)
class_id = 27, name = font_0_J, ap = 72.30%      (TP = 87, FP = 15)
class_id = 28, name = font_0_K, ap = 85.73%      (TP = 174, FP = 22)
class_id = 29, name = font_0_L, ap = 83.22%      (TP = 152, FP = 26)
class_id = 30, name = font_0_M, ap = 82.44%      (TP = 84, FP = 10)
class_id = 31, name = font_0_N, ap = 84.94%      (TP = 90, FP = 8)
class_id = 32, name = font_0_O, ap = 75.07%      (TP = 83, FP = 52)
class_id = 33, name = font_0_P, ap = 73.44%      (TP = 72, FP = 31)
class_id = 34, name = font_0_Q, ap = 75.35%      (TP = 81, FP = 27)
class_id = 35, name = font_0_R, ap = 87.76%      (TP = 91, FP = 19)
class_id = 36, name = font_0_S, ap = 81.77%      (TP = 91, FP = 6)
class_id = 37, name = font_0_T, ap = 82.87%      (TP = 241, FP = 33)
class_id = 38, name = font_1_b, ap = 97.15%      (TP = 149, FP = 9)
class_id = 39, name = font_1_c, ap = 96.68%      (TP = 147, FP = 14)
class_id = 40, name = font_1_d, ap = 96.95%      (TP = 145, FP = 9)
class_id = 41, name = font_1_e, ap = 97.15%      (TP = 147, FP = 5)
class_id = 42, name = font_1_f, ap = 95.50%      (TP = 130, FP = 6)
class_id = 43, name = font_1_g, ap = 98.66%      (TP = 144, FP = 3)
class_id = 44, name = font_1_h, ap = 95.60%      (TP = 145, FP = 12)
class_id = 45, name = font_1_i, ap = 95.04%      (TP = 121, FP = 1)
class_id = 46, name = font_1_j, ap = 94.59%      (TP = 118, FP = 8)
class_id = 47, name = font_1_k, ap = 94.70%      (TP = 218, FP = 8)
class_id = 48, name = font_1_l, ap = 97.36%      (TP = 178, FP = 2)
class_id = 49, name = font_1_m, ap = 95.84%      (TP = 116, FP = 3)
class_id = 50, name = font_1_n, ap = 88.67%      (TP = 88, FP = 2)
class_id = 51, name = font_1_o, ap = 95.53%      (TP = 98, FP = 8)
class_id = 52, name = font_1_p, ap = 95.59%      (TP = 107, FP = 8)
class_id = 53, name = font_1_q, ap = 95.04%      (TP = 108, FP = 8)
class_id = 54, name = font_1_r, ap = 93.68%      (TP = 119, FP = 5)
class_id = 55, name = font_1_s, ap = 94.13%      (TP = 103, FP = 11)
class_id = 56, name = font_1_t, ap = 96.42%      (TP = 297, FP = 15)
class_id = 57, name = font_1_B, ap = 95.98%      (TP = 146, FP = 14)
class_id = 58, name = font_1_C, ap = 89.96%      (TP = 124, FP = 18)
class_id = 59, name = font_1_D, ap = 93.54%      (TP = 137, FP = 11)
class_id = 60, name = font_1_E, ap = 91.64%      (TP = 142, FP = 10)
class_id = 61, name = font_1_F, ap = 92.32%      (TP = 149, FP = 13)
class_id = 62, name = font_1_G, ap = 92.68%      (TP = 123, FP = 7)
class_id = 63, name = font_1_H, ap = 95.70%      (TP = 124, FP = 14)
class_id = 64, name = font_1_I, ap = 91.29%      (TP = 105, FP = 3)
class_id = 65, name = font_1_J, ap = 88.10%      (TP = 111, FP = 7)
class_id = 66, name = font_1_K, ap = 96.61%      (TP = 216, FP = 9)
class_id = 67, name = font_1_L, ap = 94.44%      (TP = 208, FP = 11)
class_id = 68, name = font_1_M, ap = 92.84%      (TP = 82, FP = 9)
class_id = 69, name = font_1_N, ap = 92.94%      (TP = 100, FP = 5)
class_id = 70, name = font_1_O, ap = 89.37%      (TP = 90, FP = 16)
class_id = 71, name = font_1_P, ap = 93.45%      (TP = 95, FP = 14)
class_id = 72, name = font_1_Q, ap = 93.17%      (TP = 111, FP = 13)
class_id = 73, name = font_1_R, ap = 94.39%      (TP = 113, FP = 7)
class_id = 74, name = font_1_S, ap = 93.20%      (TP = 107, FP = 27)
class_id = 75, name = font_1_T, ap = 94.77%      (TP = 293, FP = 12)
class_id = 76, name = font_2_b, ap = 97.10%      (TP = 144, FP = 13)
class_id = 77, name = font_2_c, ap = 91.82%      (TP = 122, FP = 8)
class_id = 78, name = font_2_d, ap = 94.04%      (TP = 132, FP = 6)
class_id = 79, name = font_2_e, ap = 96.09%      (TP = 139, FP = 12)
class_id = 80, name = font_2_f, ap = 97.23%      (TP = 143, FP = 4)
class_id = 81, name = font_2_g, ap = 85.59%      (TP = 139, FP = 85)
class_id = 82, name = font_2_h, ap = 96.45%      (TP = 134, FP = 7)
class_id = 83, name = font_2_i, ap = 81.32%      (TP = 103, FP = 21)
class_id = 84, name = font_2_j, ap = 87.27%      (TP = 113, FP = 26)
class_id = 85, name = font_2_k, ap = 96.72%      (TP = 198, FP = 11)
class_id = 86, name = font_2_l, ap = 90.11%      (TP = 166, FP = 23)
class_id = 87, name = font_2_m, ap = 97.85%      (TP = 127, FP = 5)
class_id = 88, name = font_2_n, ap = 95.51%      (TP = 110, FP = 14)
class_id = 89, name = font_2_o, ap = 82.04%      (TP = 108, FP = 52)
class_id = 90, name = font_2_p, ap = 92.68%      (TP = 97, FP = 8)
class_id = 91, name = font_2_q, ap = 80.24%      (TP = 97, FP = 49)
class_id = 92, name = font_2_r, ap = 94.88%      (TP = 99, FP = 3)
class_id = 93, name = font_2_s, ap = 96.27%      (TP = 114, FP = 4)
class_id = 94, name = font_2_t, ap = 95.29%      (TP = 283, FP = 9)
class_id = 95, name = font_2_B, ap = 96.67%      (TP = 155, FP = 12)
class_id = 96, name = font_2_C, ap = 92.50%      (TP = 130, FP = 23)
class_id = 97, name = font_2_D, ap = 92.61%      (TP = 138, FP = 23)
class_id = 98, name = font_2_E, ap = 97.02%      (TP = 129, FP = 20)
class_id = 99, name = font_2_F, ap = 94.37%      (TP = 153, FP = 25)
class_id = 100, name = font_2_G, ap = 96.20%     (TP = 143, FP = 19)
class_id = 101, name = font_2_H, ap = 98.08%     (TP = 127, FP = 13)
class_id = 102, name = font_2_I, ap = 87.85%     (TP = 113, FP = 11)
class_id = 103, name = font_2_J, ap = 88.83%     (TP = 113, FP = 4)
class_id = 104, name = font_2_K, ap = 95.63%     (TP = 233, FP = 23)
class_id = 105, name = font_2_L, ap = 92.13%     (TP = 160, FP = 6)
class_id = 106, name = font_2_M, ap = 95.52%     (TP = 104, FP = 18)
class_id = 107, name = font_2_N, ap = 97.79%     (TP = 103, FP = 4)
class_id = 108, name = font_2_O, ap = 88.68%     (TP = 105, FP = 52)
class_id = 109, name = font_2_P, ap = 90.29%     (TP = 114, FP = 17)
class_id = 110, name = font_2_Q, ap = 87.41%     (TP = 96, FP = 70)
class_id = 111, name = font_2_R, ap = 94.05%     (TP = 105, FP = 17)
class_id = 112, name = font_2_S, ap = 97.56%     (TP = 93, FP = 3)
class_id = 113, name = font_2_T, ap = 94.92%     (TP = 315, FP = 15)
class_id = 114, name = font_3_b, ap = 99.17%     (TP = 158, FP = 10)
class_id = 115, name = font_3_c, ap = 97.62%     (TP = 123, FP = 4)
class_id = 116, name = font_3_d, ap = 99.89%     (TP = 161, FP = 5)
class_id = 117, name = font_3_e, ap = 97.27%     (TP = 146, FP = 2)
class_id = 118, name = font_3_f, ap = 97.52%     (TP = 138, FP = 16)
class_id = 119, name = font_3_g, ap = 98.69%     (TP = 148, FP = 4)
class_id = 120, name = font_3_h, ap = 97.61%     (TP = 138, FP = 2)
class_id = 121, name = font_3_i, ap = 94.38%     (TP = 137, FP = 4)
class_id = 122, name = font_3_j, ap = 92.04%     (TP = 118, FP = 3)
class_id = 123, name = font_3_k, ap = 97.74%     (TP = 237, FP = 8)
class_id = 124, name = font_3_l, ap = 95.27%     (TP = 180, FP = 5)
class_id = 125, name = font_3_m, ap = 99.44%     (TP = 111, FP = 0)
class_id = 126, name = font_3_n, ap = 97.58%     (TP = 119, FP = 8)
class_id = 127, name = font_3_o, ap = 96.83%     (TP = 107, FP = 1)
class_id = 128, name = font_3_p, ap = 98.85%     (TP = 106, FP = 3)
class_id = 129, name = font_3_q, ap = 99.67%     (TP = 110, FP = 4)
class_id = 130, name = font_3_r, ap = 93.54%     (TP = 89, FP = 0)
class_id = 131, name = font_3_s, ap = 96.76%     (TP = 125, FP = 1)
class_id = 132, name = font_3_t, ap = 98.08%     (TP = 318, FP = 10)
class_id = 133, name = font_3_B, ap = 96.90%     (TP = 122, FP = 7)
class_id = 134, name = font_3_C, ap = 97.32%     (TP = 135, FP = 14)
class_id = 135, name = font_3_D, ap = 96.03%     (TP = 163, FP = 8)
class_id = 136, name = font_3_E, ap = 96.43%     (TP = 140, FP = 9)
class_id = 137, name = font_3_F, ap = 95.64%     (TP = 129, FP = 11)
class_id = 138, name = font_3_G, ap = 97.96%     (TP = 128, FP = 7)
class_id = 139, name = font_3_H, ap = 97.57%     (TP = 147, FP = 10)
class_id = 140, name = font_3_I, ap = 94.23%     (TP = 109, FP = 5)
class_id = 141, name = font_3_J, ap = 97.14%     (TP = 141, FP = 13)
class_id = 142, name = font_3_K, ap = 96.97%     (TP = 216, FP = 14)
class_id = 143, name = font_3_L, ap = 95.58%     (TP = 187, FP = 15)
class_id = 144, name = font_3_M, ap = 98.88%     (TP = 123, FP = 4)
class_id = 145, name = font_3_N, ap = 97.80%     (TP = 106, FP = 3)
class_id = 146, name = font_3_O, ap = 98.37%     (TP = 105, FP = 8)
class_id = 147, name = font_3_P, ap = 93.19%     (TP = 108, FP = 9)
class_id = 148, name = font_3_Q, ap = 97.86%     (TP = 114, FP = 10)
class_id = 149, name = font_3_R, ap = 96.99%     (TP = 97, FP = 7)
class_id = 150, name = font_3_S, ap = 98.05%     (TP = 118, FP = 9)
class_id = 151, name = font_3_T, ap = 96.28%     (TP = 293, FP = 12)
class_id = 152, name = font_4_b, ap = 98.55%     (TP = 132, FP = 16)
class_id = 153, name = font_4_c, ap = 97.44%     (TP = 142, FP = 11)
class_id = 154, name = font_4_d, ap = 98.40%     (TP = 136, FP = 4)
class_id = 155, name = font_4_e, ap = 99.20%     (TP = 155, FP = 3)
class_id = 156, name = font_4_f, ap = 96.84%     (TP = 166, FP = 3)
class_id = 157, name = font_4_g, ap = 99.26%     (TP = 147, FP = 10)
class_id = 158, name = font_4_h, ap = 97.36%     (TP = 139, FP = 6)
class_id = 159, name = font_4_i, ap = 94.93%     (TP = 129, FP = 5)
class_id = 160, name = font_4_j, ap = 94.76%     (TP = 136, FP = 16)
class_id = 161, name = font_4_k, ap = 97.88%     (TP = 223, FP = 0)
class_id = 162, name = font_4_l, ap = 93.91%     (TP = 193, FP = 22)
class_id = 163, name = font_4_m, ap = 98.43%     (TP = 122, FP = 3)
class_id = 164, name = font_4_n, ap = 99.22%     (TP = 104, FP = 1)
class_id = 165, name = font_4_o, ap = 98.93%     (TP = 110, FP = 5)
class_id = 166, name = font_4_p, ap = 97.96%     (TP = 127, FP = 12)
class_id = 167, name = font_4_q, ap = 98.37%     (TP = 118, FP = 6)
class_id = 168, name = font_4_r, ap = 96.46%     (TP = 101, FP = 1)
class_id = 169, name = font_4_s, ap = 97.53%     (TP = 93, FP = 1)
class_id = 170, name = font_4_t, ap = 98.46%     (TP = 301, FP = 16)
class_id = 171, name = font_4_B, ap = 97.95%     (TP = 158, FP = 12)
class_id = 172, name = font_4_C, ap = 95.26%     (TP = 136, FP = 17)
class_id = 173, name = font_4_D, ap = 96.59%     (TP = 142, FP = 23)
class_id = 174, name = font_4_E, ap = 97.55%     (TP = 139, FP = 11)
class_id = 175, name = font_4_F, ap = 93.36%     (TP = 121, FP = 44)
class_id = 176, name = font_4_G, ap = 97.78%     (TP = 153, FP = 18)
class_id = 177, name = font_4_H, ap = 96.39%     (TP = 150, FP = 12)
class_id = 178, name = font_4_I, ap = 95.67%     (TP = 131, FP = 16)
class_id = 179, name = font_4_J, ap = 94.82%     (TP = 120, FP = 14)
class_id = 180, name = font_4_K, ap = 96.47%     (TP = 199, FP = 20)
class_id = 181, name = font_4_L, ap = 93.96%     (TP = 185, FP = 21)
class_id = 182, name = font_4_M, ap = 97.13%     (TP = 120, FP = 6)
class_id = 183, name = font_4_N, ap = 96.87%     (TP = 104, FP = 6)
class_id = 184, name = font_4_O, ap = 92.97%     (TP = 112, FP = 16)
class_id = 185, name = font_4_P, ap = 93.54%     (TP = 97, FP = 24)
class_id = 186, name = font_4_Q, ap = 92.27%     (TP = 89, FP = 12)
class_id = 187, name = font_4_R, ap = 95.20%     (TP = 110, FP = 11)
class_id = 188, name = font_4_S, ap = 97.22%     (TP = 132, FP = 10)
class_id = 189, name = font_4_T, ap = 94.78%     (TP = 277, FP = 27)
class_id = 190, name = font_5_b, ap = 98.80%     (TP = 121, FP = 5)
class_id = 191, name = font_5_c, ap = 98.95%     (TP = 148, FP = 9)
class_id = 192, name = font_5_d, ap = 99.91%     (TP = 157, FP = 6)
class_id = 193, name = font_5_e, ap = 99.27%     (TP = 155, FP = 3)
class_id = 194, name = font_5_f, ap = 99.04%     (TP = 156, FP = 12)
class_id = 195, name = font_5_g, ap = 99.93%     (TP = 156, FP = 3)
class_id = 196, name = font_5_h, ap = 99.23%     (TP = 134, FP = 5)
class_id = 197, name = font_5_i, ap = 98.33%     (TP = 117, FP = 3)
class_id = 198, name = font_5_j, ap = 98.70%     (TP = 140, FP = 8)
class_id = 199, name = font_5_k, ap = 99.79%     (TP = 236, FP = 9)
class_id = 200, name = font_5_l, ap = 99.05%     (TP = 217, FP = 18)
class_id = 201, name = font_5_m, ap = 99.86%     (TP = 91, FP = 2)
class_id = 202, name = font_5_n, ap = 97.61%     (TP = 110, FP = 2)
class_id = 203, name = font_5_o, ap = 97.81%     (TP = 100, FP = 0)
class_id = 204, name = font_5_p, ap = 98.58%     (TP = 117, FP = 9)
class_id = 205, name = font_5_q, ap = 98.98%     (TP = 118, FP = 1)
class_id = 206, name = font_5_r, ap = 99.05%     (TP = 115, FP = 3)
class_id = 207, name = font_5_s, ap = 99.75%     (TP = 112, FP = 7)
class_id = 208, name = font_5_t, ap = 98.33%     (TP = 307, FP = 21)
class_id = 209, name = font_5_B, ap = 98.66%     (TP = 145, FP = 6)
class_id = 210, name = font_5_C, ap = 96.90%     (TP = 131, FP = 22)
class_id = 211, name = font_5_D, ap = 99.39%     (TP = 132, FP = 6)
class_id = 212, name = font_5_E, ap = 98.14%     (TP = 162, FP = 12)
class_id = 213, name = font_5_F, ap = 99.79%     (TP = 158, FP = 5)
class_id = 214, name = font_5_G, ap = 97.80%     (TP = 151, FP = 9)
class_id = 215, name = font_5_H, ap = 96.93%     (TP = 130, FP = 11)
class_id = 216, name = font_5_I, ap = 99.35%     (TP = 142, FP = 8)
class_id = 217, name = font_5_J, ap = 99.37%     (TP = 134, FP = 5)
class_id = 218, name = font_5_K, ap = 98.58%     (TP = 208, FP = 9)
class_id = 219, name = font_5_L, ap = 98.30%     (TP = 203, FP = 12)
class_id = 220, name = font_5_M, ap = 99.91%     (TP = 106, FP = 8)
class_id = 221, name = font_5_N, ap = 96.95%     (TP = 114, FP = 4)
class_id = 222, name = font_5_O, ap = 96.75%     (TP = 88, FP = 7)
class_id = 223, name = font_5_P, ap = 95.72%     (TP = 118, FP = 10)
class_id = 224, name = font_5_Q, ap = 96.72%     (TP = 112, FP = 6)
class_id = 225, name = font_5_R, ap = 97.28%     (TP = 110, FP = 5)
class_id = 226, name = font_5_S, ap = 97.97%     (TP = 108, FP = 4)
class_id = 227, name = font_5_T, ap = 97.27%     (TP = 299, FP = 15)
class_id = 228, name = font_6_b, ap = 98.89%     (TP = 143, FP = 4)
class_id = 229, name = font_6_c, ap = 97.83%     (TP = 158, FP = 4)
class_id = 230, name = font_6_d, ap = 98.29%     (TP = 137, FP = 8)
class_id = 231, name = font_6_e, ap = 98.15%     (TP = 158, FP = 4)
class_id = 232, name = font_6_f, ap = 96.21%     (TP = 125, FP = 3)
class_id = 233, name = font_6_g, ap = 98.85%     (TP = 131, FP = 4)
class_id = 234, name = font_6_h, ap = 98.57%     (TP = 146, FP = 16)
class_id = 235, name = font_6_i, ap = 98.66%     (TP = 142, FP = 5)
class_id = 236, name = font_6_j, ap = 99.49%     (TP = 147, FP = 3)
class_id = 237, name = font_6_k, ap = 99.80%     (TP = 237, FP = 5)
class_id = 238, name = font_6_l, ap = 98.86%     (TP = 201, FP = 6)
class_id = 239, name = font_6_m, ap = 98.67%     (TP = 109, FP = 3)
class_id = 240, name = font_6_n, ap = 99.40%     (TP = 94, FP = 5)
class_id = 241, name = font_6_o, ap = 98.21%     (TP = 127, FP = 9)
class_id = 242, name = font_6_p, ap = 98.97%     (TP = 114, FP = 8)
class_id = 243, name = font_6_q, ap = 97.10%     (TP = 104, FP = 4)
class_id = 244, name = font_6_r, ap = 96.06%     (TP = 119, FP = 5)
class_id = 245, name = font_6_s, ap = 99.72%     (TP = 116, FP = 3)
class_id = 246, name = font_6_t, ap = 98.40%     (TP = 335, FP = 22)
class_id = 247, name = font_6_B, ap = 98.52%     (TP = 153, FP = 10)
class_id = 248, name = font_6_C, ap = 97.40%     (TP = 166, FP = 18)
class_id = 249, name = font_6_D, ap = 99.89%     (TP = 134, FP = 9)
class_id = 250, name = font_6_E, ap = 97.47%     (TP = 129, FP = 6)
class_id = 251, name = font_6_F, ap = 96.57%     (TP = 162, FP = 10)
class_id = 252, name = font_6_G, ap = 99.23%     (TP = 150, FP = 7)
class_id = 253, name = font_6_H, ap = 99.73%     (TP = 146, FP = 6)
class_id = 254, name = font_6_I, ap = 93.77%     (TP = 118, FP = 9)
class_id = 255, name = font_6_J, ap = 99.83%     (TP = 145, FP = 3)
class_id = 256, name = font_6_K, ap = 99.43%     (TP = 243, FP = 15)
class_id = 257, name = font_6_L, ap = 97.91%     (TP = 210, FP = 10)
class_id = 258, name = font_6_M, ap = 96.79%     (TP = 104, FP = 4)
class_id = 259, name = font_6_N, ap = 97.23%     (TP = 113, FP = 2)
class_id = 260, name = font_6_O, ap = 99.58%     (TP = 91, FP = 4)
class_id = 261, name = font_6_P, ap = 95.93%     (TP = 89, FP = 5)
class_id = 262, name = font_6_Q, ap = 97.80%     (TP = 114, FP = 10)
class_id = 263, name = font_6_R, ap = 97.56%     (TP = 126, FP = 4)
class_id = 264, name = font_6_S, ap = 95.37%     (TP = 112, FP = 3)
class_id = 265, name = font_6_T, ap = 98.12%     (TP = 303, FP = 11)
class_id = 266, name = font_7_b, ap = 99.50%     (TP = 143, FP = 5)
class_id = 267, name = font_7_c, ap = 99.32%     (TP = 165, FP = 27)
class_id = 268, name = font_7_d, ap = 98.94%     (TP = 135, FP = 6)
class_id = 269, name = font_7_e, ap = 98.55%     (TP = 162, FP = 5)
class_id = 270, name = font_7_f, ap = 97.82%     (TP = 148, FP = 5)
class_id = 271, name = font_7_g, ap = 99.46%     (TP = 133, FP = 5)
class_id = 272, name = font_7_h, ap = 99.10%     (TP = 150, FP = 9)
class_id = 273, name = font_7_i, ap = 97.56%     (TP = 137, FP = 4)
class_id = 274, name = font_7_j, ap = 99.81%     (TP = 131, FP = 3)
class_id = 275, name = font_7_k, ap = 99.38%     (TP = 228, FP = 7)
class_id = 276, name = font_7_l, ap = 99.44%     (TP = 206, FP = 12)
class_id = 277, name = font_7_m, ap = 99.73%     (TP = 107, FP = 0)
class_id = 278, name = font_7_n, ap = 98.98%     (TP = 102, FP = 6)
class_id = 279, name = font_7_o, ap = 99.86%     (TP = 108, FP = 1)
class_id = 280, name = font_7_p, ap = 98.85%     (TP = 114, FP = 4)
class_id = 281, name = font_7_q, ap = 98.90%     (TP = 124, FP = 4)
class_id = 282, name = font_7_r, ap = 99.45%     (TP = 116, FP = 2)
class_id = 283, name = font_7_s, ap = 99.91%     (TP = 120, FP = 0)
class_id = 284, name = font_7_t, ap = 99.63%     (TP = 318, FP = 13)
class_id = 285, name = font_7_B, ap = 99.81%     (TP = 155, FP = 10)
class_id = 286, name = font_7_C, ap = 99.41%     (TP = 184, FP = 7)
class_id = 287, name = font_7_D, ap = 99.53%     (TP = 175, FP = 15)
class_id = 288, name = font_7_E, ap = 98.21%     (TP = 129, FP = 6)
class_id = 289, name = font_7_F, ap = 99.39%     (TP = 127, FP = 11)
class_id = 290, name = font_7_G, ap = 99.21%     (TP = 146, FP = 5)
class_id = 291, name = font_7_H, ap = 99.57%     (TP = 132, FP = 17)
class_id = 292, name = font_7_I, ap = 96.96%     (TP = 136, FP = 8)
class_id = 293, name = font_7_J, ap = 95.36%     (TP = 125, FP = 29)
class_id = 294, name = font_7_K, ap = 99.19%     (TP = 230, FP = 21)
class_id = 295, name = font_7_L, ap = 99.76%     (TP = 204, FP = 11)
class_id = 296, name = font_7_M, ap = 97.02%     (TP = 94, FP = 17)
class_id = 297, name = font_7_N, ap = 99.77%     (TP = 135, FP = 8)
class_id = 298, name = font_7_O, ap = 97.28%     (TP = 114, FP = 5)
class_id = 299, name = font_7_P, ap = 98.64%     (TP = 109, FP = 9)
class_id = 300, name = font_7_Q, ap = 99.17%     (TP = 117, FP = 10)
class_id = 301, name = font_7_R, ap = 98.60%     (TP = 127, FP = 12)
class_id = 302, name = font_7_S, ap = 98.68%     (TP = 104, FP = 11)
class_id = 303, name = font_7_T, ap = 99.30%     (TP = 306, FP = 12)
class_id = 304, name = font_8_b, ap = 98.82%     (TP = 145, FP = 10)
class_id = 305, name = font_8_c, ap = 98.74%     (TP = 136, FP = 7)
class_id = 306, name = font_8_d, ap = 95.47%     (TP = 134, FP = 9)
class_id = 307, name = font_8_e, ap = 99.14%     (TP = 165, FP = 6)
class_id = 308, name = font_8_f, ap = 97.69%     (TP = 127, FP = 6)
class_id = 309, name = font_8_g, ap = 97.92%     (TP = 135, FP = 13)
class_id = 310, name = font_8_h, ap = 97.01%     (TP = 142, FP = 18)
class_id = 311, name = font_8_i, ap = 87.85%     (TP = 121, FP = 11)
class_id = 312, name = font_8_j, ap = 94.18%     (TP = 141, FP = 23)
class_id = 313, name = font_8_k, ap = 99.30%     (TP = 216, FP = 7)
class_id = 314, name = font_8_l, ap = 90.04%     (TP = 173, FP = 17)
class_id = 315, name = font_8_m, ap = 97.13%     (TP = 104, FP = 7)
class_id = 316, name = font_8_n, ap = 95.14%     (TP = 111, FP = 16)
class_id = 317, name = font_8_o, ap = 97.43%     (TP = 109, FP = 8)
class_id = 318, name = font_8_p, ap = 97.02%     (TP = 114, FP = 6)
class_id = 319, name = font_8_q, ap = 98.51%     (TP = 104, FP = 4)
class_id = 320, name = font_8_r, ap = 92.69%     (TP = 103, FP = 4)
class_id = 321, name = font_8_s, ap = 95.77%     (TP = 112, FP = 10)
class_id = 322, name = font_8_t, ap = 97.25%     (TP = 297, FP = 6)
class_id = 323, name = font_8_B, ap = 97.23%     (TP = 148, FP = 19)
class_id = 324, name = font_8_C, ap = 96.08%     (TP = 113, FP = 19)
class_id = 325, name = font_8_D, ap = 96.69%     (TP = 126, FP = 15)
class_id = 326, name = font_8_E, ap = 98.83%     (TP = 159, FP = 12)
class_id = 327, name = font_8_F, ap = 96.42%     (TP = 143, FP = 9)
class_id = 328, name = font_8_G, ap = 96.58%     (TP = 135, FP = 15)
class_id = 329, name = font_8_H, ap = 99.11%     (TP = 154, FP = 12)
class_id = 330, name = font_8_I, ap = 84.65%     (TP = 107, FP = 7)
class_id = 331, name = font_8_J, ap = 96.08%     (TP = 159, FP = 7)
class_id = 332, name = font_8_K, ap = 97.23%     (TP = 203, FP = 15)
class_id = 333, name = font_8_L, ap = 94.35%     (TP = 198, FP = 7)
class_id = 334, name = font_8_M, ap = 98.63%     (TP = 110, FP = 2)
class_id = 335, name = font_8_N, ap = 97.48%     (TP = 119, FP = 6)
class_id = 336, name = font_8_O, ap = 93.65%     (TP = 97, FP = 16)
class_id = 337, name = font_8_P, ap = 94.22%     (TP = 98, FP = 14)
class_id = 338, name = font_8_Q, ap = 97.68%     (TP = 129, FP = 9)
class_id = 339, name = font_8_R, ap = 97.96%     (TP = 110, FP = 11)
class_id = 340, name = font_8_S, ap = 94.14%     (TP = 113, FP = 58)
class_id = 341, name = font_8_T, ap = 97.33%     (TP = 290, FP = 7)
class_id = 342, name = font_9_b, ap = 99.36%     (TP = 140, FP = 8)
class_id = 343, name = font_9_c, ap = 96.11%     (TP = 120, FP = 1)
class_id = 344, name = font_9_d, ap = 99.98%     (TP = 140, FP = 5)
class_id = 345, name = font_9_e, ap = 99.59%     (TP = 150, FP = 4)
class_id = 346, name = font_9_f, ap = 98.95%     (TP = 138, FP = 7)
class_id = 347, name = font_9_g, ap = 99.95%     (TP = 156, FP = 7)
class_id = 348, name = font_9_h, ap = 99.75%     (TP = 145, FP = 6)
class_id = 349, name = font_9_i, ap = 99.70%     (TP = 136, FP = 0)
class_id = 350, name = font_9_j, ap = 99.65%     (TP = 174, FP = 6)
class_id = 351, name = font_9_k, ap = 98.64%     (TP = 243, FP = 5)
class_id = 352, name = font_9_l, ap = 99.44%     (TP = 202, FP = 3)
class_id = 353, name = font_9_m, ap = 98.33%     (TP = 114, FP = 4)
class_id = 354, name = font_9_n, ap = 99.31%     (TP = 113, FP = 3)
class_id = 355, name = font_9_o, ap = 99.90%     (TP = 133, FP = 2)
class_id = 356, name = font_9_p, ap = 99.81%     (TP = 116, FP = 11)
class_id = 357, name = font_9_q, ap = 100.00%        (TP = 105, FP = 0)
class_id = 358, name = font_9_r, ap = 99.04%     (TP = 87, FP = 2)
class_id = 359, name = font_9_s, ap = 99.55%     (TP = 108, FP = 0)
class_id = 360, name = font_9_t, ap = 99.52%     (TP = 315, FP = 6)
class_id = 361, name = font_9_B, ap = 99.80%     (TP = 152, FP = 7)
class_id = 362, name = font_9_C, ap = 99.22%     (TP = 133, FP = 5)
class_id = 363, name = font_9_D, ap = 97.77%     (TP = 145, FP = 7)
class_id = 364, name = font_9_E, ap = 98.72%     (TP = 142, FP = 5)
class_id = 365, name = font_9_F, ap = 99.68%     (TP = 163, FP = 1)
class_id = 366, name = font_9_G, ap = 99.04%     (TP = 142, FP = 10)
class_id = 367, name = font_9_H, ap = 98.63%     (TP = 140, FP = 6)
class_id = 368, name = font_9_I, ap = 97.43%     (TP = 135, FP = 6)
class_id = 369, name = font_9_J, ap = 99.00%     (TP = 131, FP = 9)
class_id = 370, name = font_9_K, ap = 99.24%     (TP = 225, FP = 10)
class_id = 371, name = font_9_L, ap = 98.85%     (TP = 188, FP = 11)
class_id = 372, name = font_9_M, ap = 99.69%     (TP = 117, FP = 4)
class_id = 373, name = font_9_N, ap = 99.96%     (TP = 111, FP = 3)
class_id = 374, name = font_9_O, ap = 98.74%     (TP = 108, FP = 21)
class_id = 375, name = font_9_P, ap = 99.49%     (TP = 120, FP = 11)
class_id = 376, name = font_9_Q, ap = 99.25%     (TP = 127, FP = 7)
class_id = 377, name = font_9_R, ap = 99.30%     (TP = 98, FP = 5)
class_id = 378, name = font_9_S, ap = 98.90%     (TP = 120, FP = 8)
class_id = 379, name = font_9_T, ap = 98.62%     (TP = 316, FP = 5)

 for conf_thresh = 0.25, precision = 0.93, recall = 0.91, F1-score = 0.92
 for conf_thresh = 0.25, TP = 53408, FP = 4127, FN = 5006, average IoU = 81.77 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.949157, or 94.92 %
Total Detection Time: 142.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data)
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.949157
Saving weights to data_02/backup/yolov3_02_60000.weights
Saving weights to data_02/backup/yolov3_02_last.weights
Saving weights to data_02/backup/yolov3_02_final.weights
