0 0 Yamaha Grand Piano
0 1 Bright Yamaha Grand
0 2 Electric Piano
0 3 Honky Tonk
0 4 Rhodes EP
0 5 Legend EP 2
0 6 Harpsichord
0 7 Clavinet
0 8 Celesta
0 9 Glockenspiel
0 10 Music Box
0 11 Vibraphone
0 12 Marimba
0 13 Xylophone
0 14 Tubular Bells
0 15 Dulcimer
0 16 DrawbarOrgan
0 17 Percussive Organ
0 18 Rock Organ
0 19 Church Organ
0 20 Reed Organ
0 21 Accordian
0 22 Harmonica
0 23 Bandoneon
0 24 Nylon String Guitar
0 25 Steel String Guitar
0 26 Jazz Guitar
0 27 Clean Guitar
0 28 Palm Muted Guitar
0 29 Overdrive Guitar
0 30 Distortion Guitar
0 31 Guitar Harmonics
0 32 Acoustic Bass
0 33 Fingered Bass
0 34 Picked Bass
0 35 Fretless Bass
0 36 Slap Bass
0 37 Pop Bass
0 38 Synth Bass 1
0 39 Synth Bass 2
0 40 Violin
0 41 Viola
0 42 Cello
0 43 Contrabass
0 44 Tremolo
0 45 Pizzicato Section
0 46 Harp
0 47 Timpani
0 48 Strings
0 49 Slow Strings
0 50 Synth Strings 1
0 51 Synth Strings 2
0 52 Ahh Choir
0 53 Ohh Voices
0 54 Synth Voice
0 55 Orchestra Hit
0 56 Trumpet
0 57 Trombone
0 58 Tuba
0 59 Muted Trumpet
0 60 French Horns
0 61 Brass Section
0 62 Synth Brass 1
0 63 Synth Brass 2
0 64 Soprano Sax
0 65 Alto Sax
0 66 Tenor Sax
0 67 Baritone Sax
0 68 Oboe
0 69 English Horn
0 70 Bassoon
0 71 Clarinet
0 72 Piccolo
0 73 Flute
0 74 Recorder
0 75 Pan Flute
0 76 Bottle Chiff
0 77 Shakuhachi
0 78 Whistle
0 79 Ocarina
0 80 Square Lead
0 81 Saw Wave
0 82 Calliope Lead
0 83 Chiffer Lead
0 84 Charang
0 85 Solo Vox
0 86 Fifth Sawtooth Wave
0 87 Bass & Lead
0 88 Fantasia
0 89 Warm Pad
0 90 Polysynth
0 91 Space Voice
0 92 Bowed Glass
0 93 Metal Pad
0 94 Halo Pad
0 95 Sweep Pad
0 96 Ice Rain
0 97 Soundtrack
0 98 Crystal
0 99 Atmosphere
0 100 Brightness
0 101 Goblin
0 102 Echo Drops
0 103 Star Theme
0 104 Sitar
0 105 Banjo
0 106 Shamisen
0 107 Koto
0 108 Kalimba
0 109 BagPipe
0 110 Fiddle
0 111 Shenai
0 112 Tinker Bell
0 113 Agogo
0 114 Steel Drums
0 115 Woodblock
0 116 Taiko Drum
0 117 Melodic Tom
0 118 Synth Drum
0 119 Reverse Cymbal
0 120 Fret Noise
0 121 Breath Noise
0 122 Sea Shore
0 123 Bird Tweet
0 124 Telephone
0 125 Helicopter
0 126 Applause
0 127 Gun Shot
